<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 22 15:59:50 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>389 seconds (389986 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Scripts.LinkCheckerTATABlog.FindBrokenLinks()'><b>FindBrokenLinks</b><br>Test class: Scripts.LinkCheckerTATABlog<br/>
<a href="#Output-1652807864" onClick='toggleBox("Output-1652807864", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1652807864" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1652807864">
https://test.tatahealth.com/blog/<br/>
Total no. of links are 240<br/>
Total no. of links are 154<br/>
Total no. of links are 1<br/>
Total no. of links are 150<br/>
Total no. of links are 2<br/>
Total no. of links are 1<br/>
Total no. of links are 162<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/common-myths-about-exercise-among-women/<br/>
Status: 200<br/>
Total Page Load Time: 856 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/vegetables-for-healthy-sugar-levels/<br/>
Status: 200<br/>
Total Page Load Time: 648 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/demystifying-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1833 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/antiviral-flu-drugs-safe-mid-late-pregnancy-study/<br/>
Status: 200<br/>
Total Page Load Time: 1256 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/downside-to-gluten-free-diets-diabetes-risk/<br/>
Status: 200<br/>
Total Page Load Time: 782 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/home-recipes-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 649 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/fish-oil-pills-may-help-after-heart-attack-specialists-say/<br/>
Status: 200<br/>
Total Page Load Time: 625 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/eating-for-2-how-much-of-this-is-true/<br/>
Status: 200<br/>
Total Page Load Time: 644 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/home-remedies-womens-health/<br/>
Status: 200<br/>
Total Page Load Time: 1072 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/forums<br/>
Status: 200<br/>
Total Page Load Time: 526 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/health-tip-use-caution-applying-hair-dye/<br/>
Status: 200<br/>
Total Page Load Time: 2821 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: http://www.cdc.gov/features/avoid-dengue/<br/>
Status: 200<br/>
Total Page Load Time: 4276 milliseconds<br/>
Total Page Load Time: 4.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/14/understanding-pap-smearpap-test/<br/>
Status: 200<br/>
Total Page Load Time: 1899 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: http://www.alzheimers.net/2015-10-14/how-alzheimers-could-be-type-2-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 6354 milliseconds<br/>
Total Page Load Time: 6.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-eat-your-antioxidants/<br/>
Status: 200<br/>
Total Page Load Time: 3194 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/family-support-in-managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 635 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/telemedicine-in-diabetes-care/<br/>
Status: 200<br/>
Total Page Load Time: 615 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/hodgkin-lymphoma-survivors-face-risk-of-second-cancer-study/<br/>
Status: 200<br/>
Total Page Load Time: 592 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/inherited-mutations-and-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 627 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/understanding-the-use-of-honey-in-diabetes-management/<br/>
Status: 200<br/>
Total Page Load Time: 594 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/can-supplements-ward-off-the-baby-blues/<br/>
Status: 200<br/>
Total Page Load Time: 575 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-chewing-sugarless-gum/<br/>
Status: 200<br/>
Total Page Load Time: 715 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog<br/>
Status: 200<br/>
Total Page Load Time: 742 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/taking-control-of-your-blood-sugar-levels-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 601 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/concussions-likely-female-athletes/<br/>
Status: 200<br/>
Total Page Load Time: 1295 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/<br/>
Status: 200<br/>
Total Page Load Time: 684 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/<br/>
Status: 200<br/>
Total Page Load Time: 1292 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/protect-yourself-from-mosquito-borne-diseases-this-season/<br/>
Status: 200<br/>
Total Page Load Time: 949 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/5-diabetics-fruit-shopping/<br/>
Status: 200<br/>
Total Page Load Time: 1551 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/slideshow-post/<br/>
Status: 200<br/>
Total Page Load Time: 1195 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1177 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/17/postpartum-depression-affects-new-dads-too/<br/>
Status: 200<br/>
Total Page Load Time: 673 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/nutrition-during-adolescence-could-impact-health-of-future-generation/<br/>
Status: 200<br/>
Total Page Load Time: 617 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/<br/>
Status: 200<br/>
Total Page Load Time: 689 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://tatahealth.com/<br/>
Status: 200<br/>
Total Page Load Time: 802 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-make-sleep-a-priority/<br/>
Status: 200<br/>
Total Page Load Time: 714 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/1-in-7-obese-people-has-normal-blood-pressure-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 576 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/19/know-the-risks-warning-signs-of-ovarian-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 610 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/breast-cancer-overtakes-cervical-cancer-in-indian-women/<br/>
Status: 200<br/>
Total Page Load Time: 576 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/common-cold-can-be-dangerous-after-bone-marrow-transplant/<br/>
Status: 200<br/>
Total Page Load Time: 565 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/featured-news-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1186 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/<br/>
Status: 200<br/>
Total Page Load Time: 573 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/<br/>
Status: 200<br/>
Total Page Load Time: 1090 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 949 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/study-casts-more-doubt-on-value-of-mammograms/<br/>
Status: 200<br/>
Total Page Load Time: 717 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/a-warming-planet-might-mean-more-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 620 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/16/health-tip-choosing-a-pregnancy-pillow/<br/>
Status: 200<br/>
Total Page Load Time: 1141 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/youth-type-2-diabetes-often-face-complications/<br/>
Status: 200<br/>
Total Page Load Time: 1180 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/understandingdiseases/<br/>
Status: 200<br/>
Total Page Load Time: 2363 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: http://www.who.int/denguecontrol/control_strategies/en/<br/>
Status: 200<br/>
Total Page Load Time: 2731 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/23/gestational-diabetes-a-risk-factor-for-postpartum-depression-study/<br/>
Status: 200<br/>
Total Page Load Time: 1169 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/could-moms-pre-pregnancy-blood-pressure-predict-babys-gender/<br/>
Status: 200<br/>
Total Page Load Time: 1043 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/allergic-rhinitis-looking-beyond-cold/<br/>
Status: 200<br/>
Total Page Load Time: 1942 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-choose-the-right-shoe-for-a-hammer-toe/<br/>
Status: 200<br/>
Total Page Load Time: 911 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.nhp.gov.in/disease/musculo-skeletal-bone-joints-/dengue-fever<br/>
Status: 200<br/>
Total Page Load Time: 22264 milliseconds<br/>
Total Page Load Time: 22.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/02/breast-density-may-be-leading-indicator-of-cancer-risk/<br/>
Status: 200<br/>
Total Page Load Time: 2341 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/healthy-ways-to-manage-weight/<br/>
Status: 200<br/>
Total Page Load Time: 674 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-help-kids-maintain-healthy-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 677 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/obesity-in-youth-tied-to-higher-odds-for-liver-cancer-in-men/<br/>
Status: 200<br/>
Total Page Load Time: 659 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/<br/>
Status: 200<br/>
Total Page Load Time: 626 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/14/some-partners-need-extra-loving-this-valentines-day/<br/>
Status: 200<br/>
Total Page Load Time: 893 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.cdc.gov/dengue/entomologyEcology/index.html<br/>
Status: 200<br/>
Total Page Load Time: 1957 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/09/many-women-skip-mammograms-after-false-positive-result/<br/>
Status: 200<br/>
Total Page Load Time: 1763 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/28/5-way-defence-against-pcos-flax-seeds/<br/>
Status: 200<br/>
Total Page Load Time: 650 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/featured-news-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1014 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/the-new-oral-anti-diabetic-drug-also-protects-the-kidney-in-patients-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 607 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/most-women-stop-drinking-after-positive-pregnancy-test-study-finds/<br/>
Status: 200<br/>
Total Page Load Time: 615 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/<br/>
Status: 200<br/>
Total Page Load Time: 1691 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/from-your-kitchen/<br/>
Status: 200<br/>
Total Page Load Time: 2233 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/early-or-late-menopause-can-increase-the-risk-of-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 719 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref5<br/>
Status: 200<br/>
Total Page Load Time: 643 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/hypoglycaemia-first-aid-tips-for-a-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 651 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref4<br/>
Status: 200<br/>
Total Page Load Time: 616 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref7<br/>
Status: 200<br/>
Total Page Load Time: 37 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/05/seven-things-you-need-to-know-about-menopause/<br/>
Status: 200<br/>
Total Page Load Time: 643 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/<br/>
Status: 200<br/>
Total Page Load Time: 580 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/26/test/<br/>
Status: 200<br/>
Total Page Load Time: 993 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref6<br/>
Status: 200<br/>
Total Page Load Time: 582 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/know-all-about-the-types-of-childbirth/<br/>
Status: 200<br/>
Total Page Load Time: 583 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref1<br/>
Status: 200<br/>
Total Page Load Time: 612 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref3<br/>
Status: 200<br/>
Total Page Load Time: 43 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref2<br/>
Status: 200<br/>
Total Page Load Time: 24 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/<br/>
Status: 200<br/>
Total Page Load Time: 1229 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: http://www.mayoclinic.org/diseases-conditions/alzheimers-disease/in-depth/diabetes-and-alzheimers/art-20046987<br/>
Status: 200<br/>
Total Page Load Time: 11112 milliseconds<br/>
Total Page Load Time: 11.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/<br/>
Status: 200<br/>
Total Page Load Time: 2466 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/can-bad-air-increase-diabetes-risks/<br/>
Status: 200<br/>
Total Page Load Time: 1012 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/reforming-lifestyle/<br/>
Status: 200<br/>
Total Page Load Time: 1128 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/dengue-understanding-platelets-level-count/<br/>
Status: 200<br/>
Total Page Load Time: 634 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/women-health-partner/<br/>
Status: 200<br/>
Total Page Load Time: 836 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/16/health-tip-ward-off-infections-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 603 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/<br/>
Status: 200<br/>
Total Page Load Time: 854 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/diabetes-alzhimers-are-they-co-related/#respond<br/>
Status: 200<br/>
Total Page Load Time: 616 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/<br/>
Status: 200<br/>
Total Page Load Time: 1513 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/why-does-diabetes-affect-your-oral-health/<br/>
Status: 200<br/>
Total Page Load Time: 659 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/menopause-and-osteoporosis-can-menopause-increase-the-risk-of-osteoporosis/<br/>
Status: 200<br/>
Total Page Load Time: 642 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/high-blood-pressure-the-silent-killer/<br/>
Status: 200<br/>
Total Page Load Time: 830 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn1<br/>
Status: 200<br/>
Total Page Load Time: 672 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn2<br/>
Status: 200<br/>
Total Page Load Time: 49 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn3<br/>
Status: 200<br/>
Total Page Load Time: 17 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn4<br/>
Status: 200<br/>
Total Page Load Time: 38 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn5<br/>
Status: 200<br/>
Total Page Load Time: 37 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn6<br/>
Status: 200<br/>
Total Page Load Time: 38 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn7<br/>
Status: 200<br/>
Total Page Load Time: 42 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/olive-oil-and-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 626 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/<br/>
Status: 200<br/>
Total Page Load Time: 925 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/family-history-of-colon-cancer-calls-for-earlier-screening/<br/>
Status: 200<br/>
Total Page Load Time: 602 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://www.tatahealth.com/virtualcare/health-scorecard<br/>
Status: 200<br/>
Total Page Load Time: 3893 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-2<br/>
Status: 200<br/>
Total Page Load Time: 869 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-3<br/>
Status: 200<br/>
Total Page Load Time: 41 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/#<br/>
Status: 200<br/>
Total Page Load Time: 38 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/is-diabetes-different-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 633 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/fitness-mantra/<br/>
Status: 200<br/>
Total Page Load Time: 963 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.searo.who.int/entity/emergencies/documents/who_fact_sheet_on_dengue.pdf?ua=1<br/>
Status: 200<br/>
Total Page Load Time: 3715 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/19/welcome-spring-and-still-survive-your-allergies/<br/>
Status: 200<br/>
Total Page Load Time: 1153 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#respond<br/>
Status: 200<br/>
Total Page Load Time: 624 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-is-your-toddler-eating-enough/<br/>
Status: 200<br/>
Total Page Load Time: 697 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/more-babies-in-strollers-cribs-winding-up-in-er-study/<br/>
Status: 200<br/>
Total Page Load Time: 601 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/know-your-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 580 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/<br/>
Status: 200<br/>
Total Page Load Time: 562 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-tip-reheat-food-safely/<br/>
Status: 200<br/>
Total Page Load Time: 697 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 623 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-strength-training-is-for-seniors-too/<br/>
Status: 200<br/>
Total Page Load Time: 736 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/maintaining-bone-health-how-is-it-different-for-women/<br/>
Status: 200<br/>
Total Page Load Time: 599 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/making-the-most-of-vegetarian-diets/<br/>
Status: 200<br/>
Total Page Load Time: 587 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/video-post-test/<br/>
Status: 200<br/>
Total Page Load Time: 3844 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/understanding-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 572 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/mums-to-be-its-time-to-relax/<br/>
Status: 200<br/>
Total Page Load Time: 563 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/common-virus-may-have-ties-to-type-1-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 584 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/featured-news-everyday-health/<br/>
Status: 200<br/>
Total Page Load Time: 798 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-fads-may-not-healthy/<br/>
Status: 200<br/>
Total Page Load Time: 718 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/04/<br/>
Status: 200<br/>
Total Page Load Time: 539 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/home-remedies-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 530 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/everyday-health/#respond<br/>
Status: 200<br/>
Total Page Load Time: 640 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.who.int/mediacentre/factsheets/fs117/en/<br/>
Status: 200<br/>
Total Page Load Time: 4776 milliseconds<br/>
Total Page Load Time: 4.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-in-40s/<br/>
Status: 200<br/>
Total Page Load Time: 1457 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/scientists-create-mosquitoes-resistant-to-dengue-virus/<br/>
Status: 200<br/>
Total Page Load Time: 598 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
Total count of broken links are: 0<br/>
<a href="E:\workspace\brokenlinkcheck\test-output\PieChartTataBlog.html">pieChartLoc</a><br/>
<a target="_blank" href="E:\workspace\brokenlinkcheck\test-output\ColumnChartTataBlog.html">columnChartLoc</a><br/>
<img src="E:\workspace\brokenlinkcheck\test-output\PieChartTataBlog.html">pieChartLoc</img><br/>
</div>
</td>
<td></td>
<td>375</td>
<td>Scripts.LinkCheckerTATABlog@62ee68d8</td></tr>
</table><p>
</body>
</html>