<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 22 14:34:50 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>383 seconds (383721 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Scripts.LinkCheckerTATABlog.FindBrokenLinks()'><b>FindBrokenLinks</b><br>Test class: Scripts.LinkCheckerTATABlog<br/>
<a href="#Output-497208183" onClick='toggleBox("Output-497208183", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-497208183" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-497208183">
https://test.tatahealth.com/blog/<br/>
Total no. of links are 240<br/>
Total no. of links are 154<br/>
Total no. of links are 1<br/>
Total no. of links are 150<br/>
Total no. of links are 2<br/>
Total no. of links are 1<br/>
Total no. of links are 162<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/common-myths-about-exercise-among-women/<br/>
Status: 200<br/>
Total Page Load Time: 970 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/vegetables-for-healthy-sugar-levels/<br/>
Status: 200<br/>
Total Page Load Time: 956 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/demystifying-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 2205 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/antiviral-flu-drugs-safe-mid-late-pregnancy-study/<br/>
Status: 200<br/>
Total Page Load Time: 776 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/downside-to-gluten-free-diets-diabetes-risk/<br/>
Status: 200<br/>
Total Page Load Time: 666 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/fish-oil-pills-may-help-after-heart-attack-specialists-say/<br/>
Status: 200<br/>
Total Page Load Time: 870 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/home-recipes-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 957 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/eating-for-2-how-much-of-this-is-true/<br/>
Status: 200<br/>
Total Page Load Time: 1343 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/home-remedies-womens-health/<br/>
Status: 200<br/>
Total Page Load Time: 2953 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/forums<br/>
Status: 200<br/>
Total Page Load Time: 508 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/health-tip-use-caution-applying-hair-dye/<br/>
Status: 200<br/>
Total Page Load Time: 3784 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: http://www.cdc.gov/features/avoid-dengue/<br/>
Status: 200<br/>
Total Page Load Time: 3600 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/14/understanding-pap-smearpap-test/<br/>
Status: 200<br/>
Total Page Load Time: 1201 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: http://www.alzheimers.net/2015-10-14/how-alzheimers-could-be-type-2-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 10084 milliseconds<br/>
Total Page Load Time: 10.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-eat-your-antioxidants/<br/>
Status: 200<br/>
Total Page Load Time: 3125 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/family-support-in-managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 631 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/telemedicine-in-diabetes-care/<br/>
Status: 200<br/>
Total Page Load Time: 727 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/hodgkin-lymphoma-survivors-face-risk-of-second-cancer-study/<br/>
Status: 200<br/>
Total Page Load Time: 692 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/inherited-mutations-and-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 770 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/understanding-the-use-of-honey-in-diabetes-management/<br/>
Status: 200<br/>
Total Page Load Time: 886 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/can-supplements-ward-off-the-baby-blues/<br/>
Status: 200<br/>
Total Page Load Time: 783 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-chewing-sugarless-gum/<br/>
Status: 200<br/>
Total Page Load Time: 1091 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog<br/>
Status: 200<br/>
Total Page Load Time: 1027 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/taking-control-of-your-blood-sugar-levels-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 678 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/concussions-likely-female-athletes/<br/>
Status: 200<br/>
Total Page Load Time: 785 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/<br/>
Status: 200<br/>
Total Page Load Time: 1117 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/<br/>
Status: 200<br/>
Total Page Load Time: 1438 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/protect-yourself-from-mosquito-borne-diseases-this-season/<br/>
Status: 200<br/>
Total Page Load Time: 1002 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/5-diabetics-fruit-shopping/<br/>
Status: 200<br/>
Total Page Load Time: 700 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/slideshow-post/<br/>
Status: 200<br/>
Total Page Load Time: 656 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1065 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/17/postpartum-depression-affects-new-dads-too/<br/>
Status: 200<br/>
Total Page Load Time: 615 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/nutrition-during-adolescence-could-impact-health-of-future-generation/<br/>
Status: 200<br/>
Total Page Load Time: 628 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/<br/>
Status: 200<br/>
Total Page Load Time: 690 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://tatahealth.com/<br/>
Status: 200<br/>
Total Page Load Time: 853 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-make-sleep-a-priority/<br/>
Status: 200<br/>
Total Page Load Time: 746 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/1-in-7-obese-people-has-normal-blood-pressure-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 595 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/19/know-the-risks-warning-signs-of-ovarian-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 722 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/breast-cancer-overtakes-cervical-cancer-in-indian-women/<br/>
Status: 200<br/>
Total Page Load Time: 627 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/common-cold-can-be-dangerous-after-bone-marrow-transplant/<br/>
Status: 200<br/>
Total Page Load Time: 631 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/featured-news-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 974 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/<br/>
Status: 200<br/>
Total Page Load Time: 548 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/<br/>
Status: 200<br/>
Total Page Load Time: 1029 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 988 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/study-casts-more-doubt-on-value-of-mammograms/<br/>
Status: 200<br/>
Total Page Load Time: 762 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/a-warming-planet-might-mean-more-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 580 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/16/health-tip-choosing-a-pregnancy-pillow/<br/>
Status: 200<br/>
Total Page Load Time: 625 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/youth-type-2-diabetes-often-face-complications/<br/>
Status: 200<br/>
Total Page Load Time: 728 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/understandingdiseases/<br/>
Status: 200<br/>
Total Page Load Time: 955 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.who.int/denguecontrol/control_strategies/en/<br/>
Status: 200<br/>
Total Page Load Time: 2825 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/23/gestational-diabetes-a-risk-factor-for-postpartum-depression-study/<br/>
Status: 200<br/>
Total Page Load Time: 1039 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/could-moms-pre-pregnancy-blood-pressure-predict-babys-gender/<br/>
Status: 200<br/>
Total Page Load Time: 618 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/allergic-rhinitis-looking-beyond-cold/<br/>
Status: 200<br/>
Total Page Load Time: 953 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-choose-the-right-shoe-for-a-hammer-toe/<br/>
Status: 200<br/>
Total Page Load Time: 582 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.nhp.gov.in/disease/musculo-skeletal-bone-joints-/dengue-fever<br/>
Status: 200<br/>
Total Page Load Time: 5198 milliseconds<br/>
Total Page Load Time: 5.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/02/breast-density-may-be-leading-indicator-of-cancer-risk/<br/>
Status: 200<br/>
Total Page Load Time: 1114 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/healthy-ways-to-manage-weight/<br/>
Status: 200<br/>
Total Page Load Time: 630 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-help-kids-maintain-healthy-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 646 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/obesity-in-youth-tied-to-higher-odds-for-liver-cancer-in-men/<br/>
Status: 200<br/>
Total Page Load Time: 645 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/<br/>
Status: 200<br/>
Total Page Load Time: 570 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/news-womens-health/<br/>
Status: 200<br/>
Total Page Load Time: 562 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/14/some-partners-need-extra-loving-this-valentines-day/<br/>
Status: 200<br/>
Total Page Load Time: 601 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.cdc.gov/dengue/entomologyEcology/index.html<br/>
Status: 200<br/>
Total Page Load Time: 848 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/09/many-women-skip-mammograms-after-false-positive-result/<br/>
Status: 200<br/>
Total Page Load Time: 1217 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/28/5-way-defence-against-pcos-flax-seeds/<br/>
Status: 200<br/>
Total Page Load Time: 666 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/featured-news-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 773 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/the-new-oral-anti-diabetic-drug-also-protects-the-kidney-in-patients-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 631 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/most-women-stop-drinking-after-positive-pregnancy-test-study-finds/<br/>
Status: 200<br/>
Total Page Load Time: 594 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/<br/>
Status: 200<br/>
Total Page Load Time: 1625 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/from-your-kitchen/<br/>
Status: 200<br/>
Total Page Load Time: 1015 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/early-or-late-menopause-can-increase-the-risk-of-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 631 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref5<br/>
Status: 200<br/>
Total Page Load Time: 644 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/hypoglycaemia-first-aid-tips-for-a-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 624 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref4<br/>
Status: 200<br/>
Total Page Load Time: 646 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref7<br/>
Status: 200<br/>
Total Page Load Time: 49 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/05/seven-things-you-need-to-know-about-menopause/<br/>
Status: 200<br/>
Total Page Load Time: 640 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/<br/>
Status: 200<br/>
Total Page Load Time: 569 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/26/test/<br/>
Status: 200<br/>
Total Page Load Time: 847 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref6<br/>
Status: 200<br/>
Total Page Load Time: 595 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/know-all-about-the-types-of-childbirth/<br/>
Status: 200<br/>
Total Page Load Time: 602 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref1<br/>
Status: 200<br/>
Total Page Load Time: 595 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref3<br/>
Status: 200<br/>
Total Page Load Time: 39 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref2<br/>
Status: 200<br/>
Total Page Load Time: 41 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/<br/>
Status: 200<br/>
Total Page Load Time: 935 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.mayoclinic.org/diseases-conditions/alzheimers-disease/in-depth/diabetes-and-alzheimers/art-20046987<br/>
Status: 200<br/>
Total Page Load Time: 11819 milliseconds<br/>
Total Page Load Time: 11.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/<br/>
Status: 200<br/>
Total Page Load Time: 1497 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/can-bad-air-increase-diabetes-risks/<br/>
Status: 200<br/>
Total Page Load Time: 876 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/reforming-lifestyle/<br/>
Status: 200<br/>
Total Page Load Time: 1326 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/dengue-understanding-platelets-level-count/<br/>
Status: 200<br/>
Total Page Load Time: 726 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/women-health-partner/<br/>
Status: 200<br/>
Total Page Load Time: 805 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/16/health-tip-ward-off-infections-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 654 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/<br/>
Status: 200<br/>
Total Page Load Time: 763 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/diabetes-alzhimers-are-they-co-related/#respond<br/>
Status: 200<br/>
Total Page Load Time: 721 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/<br/>
Status: 200<br/>
Total Page Load Time: 1843 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/why-does-diabetes-affect-your-oral-health/<br/>
Status: 200<br/>
Total Page Load Time: 757 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/menopause-and-osteoporosis-can-menopause-increase-the-risk-of-osteoporosis/<br/>
Status: 200<br/>
Total Page Load Time: 630 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/high-blood-pressure-the-silent-killer/<br/>
Status: 200<br/>
Total Page Load Time: 906 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn1<br/>
Status: 200<br/>
Total Page Load Time: 710 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn2<br/>
Status: 200<br/>
Total Page Load Time: 65 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn3<br/>
Status: 200<br/>
Total Page Load Time: 28 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn4<br/>
Status: 200<br/>
Total Page Load Time: 45 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn5<br/>
Status: 200<br/>
Total Page Load Time: 37 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn6<br/>
Status: 200<br/>
Total Page Load Time: 20 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn7<br/>
Status: 200<br/>
Total Page Load Time: 40 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/olive-oil-and-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 671 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/<br/>
Status: 200<br/>
Total Page Load Time: 1048 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://www.tatahealth.com/virtualcare/health-scorecard<br/>
Status: 200<br/>
Total Page Load Time: 4247 milliseconds<br/>
Total Page Load Time: 4.0 seconds<br/>
URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-2<br/>
Status: 200<br/>
Total Page Load Time: 2827 milliseconds<br/>
Total Page Load Time: 2.0 seconds<br/>
URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-3<br/>
Status: 200<br/>
Total Page Load Time: 55 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/#<br/>
Status: 200<br/>
Total Page Load Time: 50 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/is-diabetes-different-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 647 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/fitness-mantra/<br/>
Status: 200<br/>
Total Page Load Time: 1216 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: http://www.searo.who.int/entity/emergencies/documents/who_fact_sheet_on_dengue.pdf?ua=1<br/>
Status: 200<br/>
Total Page Load Time: 1311 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/19/welcome-spring-and-still-survive-your-allergies/<br/>
Status: 200<br/>
Total Page Load Time: 1882 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#respond<br/>
Status: 200<br/>
Total Page Load Time: 649 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-is-your-toddler-eating-enough/<br/>
Status: 200<br/>
Total Page Load Time: 770 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/more-babies-in-strollers-cribs-winding-up-in-er-study/<br/>
Status: 200<br/>
Total Page Load Time: 643 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/know-your-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 646 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/<br/>
Status: 200<br/>
Total Page Load Time: 628 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-tip-reheat-food-safely/<br/>
Status: 200<br/>
Total Page Load Time: 720 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 611 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-strength-training-is-for-seniors-too/<br/>
Status: 200<br/>
Total Page Load Time: 740 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/maintaining-bone-health-how-is-it-different-for-women/<br/>
Status: 200<br/>
Total Page Load Time: 645 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/making-the-most-of-vegetarian-diets/<br/>
Status: 200<br/>
Total Page Load Time: 646 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/video-post-test/<br/>
Status: 200<br/>
Total Page Load Time: 883 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/understanding-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 596 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/mums-to-be-its-time-to-relax/<br/>
Status: 200<br/>
Total Page Load Time: 613 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/common-virus-may-have-ties-to-type-1-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 638 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/featured-news-everyday-health/<br/>
Status: 200<br/>
Total Page Load Time: 688 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-fads-may-not-healthy/<br/>
Status: 200<br/>
Total Page Load Time: 712 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/04/<br/>
Status: 200<br/>
Total Page Load Time: 570 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/home-remedies-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 620 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/everyday-health/#respond<br/>
Status: 200<br/>
Total Page Load Time: 652 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
URL: http://www.who.int/mediacentre/factsheets/fs117/en/<br/>
Status: 200<br/>
Total Page Load Time: 3276 milliseconds<br/>
Total Page Load Time: 3.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-in-40s/<br/>
Status: 200<br/>
Total Page Load Time: 1110 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/scientists-create-mosquitoes-resistant-to-dengue-virus/<br/>
Status: 200<br/>
Total Page Load Time: 626 milliseconds<br/>
Total Page Load Time: 0.0 seconds<br/>
Total count of broken links are: 0<br/>
<a href="E:\workspace\brokenlinkcheck\test-output\PieChartTataBlog.html">pieChartLoc</a><br/>
<a target="_blank" href="E:\workspace\brokenlinkcheck\test-output\ColumnChartTataBlog.html">columnChartLoc</a><br/>
<img src="E:\workspace\brokenlinkcheck\test-output\PieChartTataBlog.html">pieChartLoc</img><br/>
</div>
</td>
<td></td>
<td>334</td>
<td>Scripts.LinkCheckerTATABlog@5419f379</td></tr>
</table><p>
</body>
</html>