<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Apr 04 17:40:07 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>986 seconds (986416 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Scripts.LinkCheckerTATABlog.FindBrokenLinks()'><b>FindBrokenLinks</b><br>Test class: Scripts.LinkCheckerTATABlog<br/>
<a href="#Output-257608605" onClick='toggleBox("Output-257608605", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-257608605" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-257608605">
data:,<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/19/business-diet-a-bad-deal-for-the-heart/<br/>
Status: 200<br/>
Total Page Load Time: 9769.0 milliseconds<br/>
Total Page Load Time: 9.769 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/28/ppl-i-have-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 1260.0 milliseconds<br/>
Total Page Load Time: 1.26 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/26/spare-tire-may-be-tougher-on-your-heart-than-love-handles/<br/>
Status: 200<br/>
Total Page Load Time: 1072.0 milliseconds<br/>
Total Page Load Time: 1.072 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/weekend-warriors-can-still-stretch-their-life-spans/<br/>
Status: 200<br/>
Total Page Load Time: 3211.0 milliseconds<br/>
Total Page Load Time: 3.211 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/23/not-so-sweet-effects-of-artificial-sweeteners/<br/>
Status: 200<br/>
Total Page Load Time: 1631.0 milliseconds<br/>
Total Page Load Time: 1.631 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/stroke-in-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 820.0 milliseconds<br/>
Total Page Load Time: 0.82 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/1-in-7-obese-people-has-normal-blood-pressure-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 2126.0 milliseconds<br/>
Total Page Load Time: 2.126 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/31/3-steps-to-lower-a-womans-risk-of-premature-birth/<br/>
Status: 200<br/>
Total Page Load Time: 1355.0 milliseconds<br/>
Total Page Load Time: 1.355 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/03/5-habits-that-turn-you-into-a-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 1131.0 milliseconds<br/>
Total Page Load Time: 1.131 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/5-must-have-vaccine-checks-for-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1774.0 milliseconds<br/>
Total Page Load Time: 1.774 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/28/5-way-defence-against-pcos-flax-seeds/<br/>
Status: 200<br/>
Total Page Load Time: 1204.0 milliseconds<br/>
Total Page Load Time: 1.204 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/8-ways-to-help-kids-dodge-germs/<br/>
Status: 200<br/>
Total Page Load Time: 1149.0 milliseconds<br/>
Total Page Load Time: 1.149 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/10/a-guide-to-coping-with-corns-and-calluses/<br/>
Status: 200<br/>
Total Page Load Time: 2206.0 milliseconds<br/>
Total Page Load Time: 2.206 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/a-quick-guide-to-chikungunya/<br/>
Status: 200<br/>
Total Page Load Time: 2669.0 milliseconds<br/>
Total Page Load Time: 2.669 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/a-quick-guide-to-meningitis/<br/>
Status: 200<br/>
Total Page Load Time: 1171.0 milliseconds<br/>
Total Page Load Time: 1.171 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/a-quick-guide-to-polycystic-ovary-syndrome/<br/>
Status: 200<br/>
Total Page Load Time: 1374.0 milliseconds<br/>
Total Page Load Time: 1.374 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/a-quick-guide-to-sore-throat-2/<br/>
Status: 200<br/>
Total Page Load Time: 1834.0 milliseconds<br/>
Total Page Load Time: 1.834 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/a-warming-planet-might-mean-more-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1156.0 milliseconds<br/>
Total Page Load Time: 1.156 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/07/a-womans-weight-has-complex-link-to-stroke-risk/<br/>
Status: 200<br/>
Total Page Load Time: 2435.0 milliseconds<br/>
Total Page Load Time: 2.435 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/13/aberrant-climate-change-can-be-a-health-hazard/<br/>
Status: 200<br/>
Total Page Load Time: 1518.0 milliseconds<br/>
Total Page Load Time: 1.518 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/28/acne-yields-up-secret-that-points-to-new-treatments/<br/>
Status: 200<br/>
Total Page Load Time: 1908.0 milliseconds<br/>
Total Page Load Time: 1.908 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/03/11-action-points-for-a-working-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 1738.0 milliseconds<br/>
Total Page Load Time: 1.738 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/25/aerobics-at-work/<br/>
Status: 200<br/>
Total Page Load Time: 1648.0 milliseconds<br/>
Total Page Load Time: 1.648 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/22/all-you-need-to-know-about-mammography/<br/>
Status: 200<br/>
Total Page Load Time: 1960.0 milliseconds<br/>
Total Page Load Time: 1.96 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/all-you-want-to-know-about-hba1c/<br/>
Status: 200<br/>
Total Page Load Time: 2175.0 milliseconds<br/>
Total Page Load Time: 2.175 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/allergic-rhinitis-looking-beyond-cold/<br/>
Status: 200<br/>
Total Page Load Time: 1934.0 milliseconds<br/>
Total Page Load Time: 1.934 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/allergies-what-you-need-to-know/<br/>
Status: 200<br/>
Total Page Load Time: 1081.0 milliseconds<br/>
Total Page Load Time: 1.081 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/14/angina-or-chest-pain-requires-immediate-attention/<br/>
Status: 200<br/>
Total Page Load Time: 2884.0 milliseconds<br/>
Total Page Load Time: 2.884 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/20/annual-checkups-are-becoming-wellness-visits/<br/>
Status: 200<br/>
Total Page Load Time: 2343.0 milliseconds<br/>
Total Page Load Time: 2.343 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/another-study-ties-obesity-certain-cancers/<br/>
Status: 200<br/>
Total Page Load Time: 1296.0 milliseconds<br/>
Total Page Load Time: 1.296 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/26/test/<br/>
Status: 200<br/>
Total Page Load Time: 2375.0 milliseconds<br/>
Total Page Load Time: 2.375 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/antiviral-flu-drugs-safe-mid-late-pregnancy-study/<br/>
Status: 200<br/>
Total Page Load Time: 1022.0 milliseconds<br/>
Total Page Load Time: 1.022 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/17/are-fewer-cervical-cancer-screenings-needed-after-hpv-vaccine/<br/>
Status: 200<br/>
Total Page Load Time: 1776.0 milliseconds<br/>
Total Page Load Time: 1.776 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/are-squats-your-favourite-we-give-you-5-reasons-to-smile/<br/>
Status: 200<br/>
Total Page Load Time: 2721.0 milliseconds<br/>
Total Page Load Time: 2.721 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/18/are-vegetarian-diets-heart-healthier/<br/>
Status: 200<br/>
Total Page Load Time: 1272.0 milliseconds<br/>
Total Page Load Time: 1.272 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/29/work-life-balance/<br/>
Status: 200<br/>
Total Page Load Time: 1160.0 milliseconds<br/>
Total Page Load Time: 1.16 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/22/artificial-pancreas-a-breakthrough-in-diabetes-management/<br/>
Status: 200<br/>
Total Page Load Time: 1361.0 milliseconds<br/>
Total Page Load Time: 1.361 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/assisted-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1786.0 milliseconds<br/>
Total Page Load Time: 1.786 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/27/athletes-can-be-champs-at-fighting-skin-infections/<br/>
Status: 200<br/>
Total Page Load Time: 1483.0 milliseconds<br/>
Total Page Load Time: 1.483 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/20/atms-coffee-shops-ideal-spots-heart-defibrillators/<br/>
Status: 200<br/>
Total Page Load Time: 1500.0 milliseconds<br/>
Total Page Load Time: 1.5 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/autism-greatly-boosts-kids-injury-risk-especially-for-drowning/<br/>
Status: 200<br/>
Total Page Load Time: 1393.0 milliseconds<br/>
Total Page Load Time: 1.393 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/bad-diet-in-youth-might-raise-risk-of-early-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 1897.0 milliseconds<br/>
Total Page Load Time: 1.897 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/03/be-aware-of-food-poisoning/<br/>
Status: 200<br/>
Total Page Load Time: 2149.0 milliseconds<br/>
Total Page Load Time: 2.149 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/beat-the-risk-of-diabetes-with-good-fats/<br/>
Status: 200<br/>
Total Page Load Time: 903.0 milliseconds<br/>
Total Page Load Time: 0.903 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/medication-when-you-are-pregnant-benefits-vs-risks/<br/>
Status: 200<br/>
Total Page Load Time: 1509.0 milliseconds<br/>
Total Page Load Time: 1.509 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/birth-control-pills-the-good-and-the-bad/<br/>
Status: 200<br/>
Total Page Load Time: 1359.0 milliseconds<br/>
Total Page Load Time: 1.359 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/23/birth-defects-what-are-they/<br/>
Status: 200<br/>
Total Page Load Time: 1496.0 milliseconds<br/>
Total Page Load Time: 1.496 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/07/blocking-pre-diabetes-enroute-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1773.0 milliseconds<br/>
Total Page Load Time: 1.773 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/dietary-fibre-and-blood-sugar-control/<br/>
Status: 200<br/>
Total Page Load Time: 1745.0 milliseconds<br/>
Total Page Load Time: 1.745 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/12/brain-relies-on-two-timekeepers-for-sleep/<br/>
Status: 200<br/>
Total Page Load Time: 1529.0 milliseconds<br/>
Total Page Load Time: 1.529 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/breast-cancer-overtakes-cervical-cancer-in-indian-women/<br/>
Status: 200<br/>
Total Page Load Time: 1422.0 milliseconds<br/>
Total Page Load Time: 1.422 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/breast-cancer-early-detection-is-the-key/<br/>
Status: 200<br/>
Total Page Load Time: 921.0 milliseconds<br/>
Total Page Load Time: 0.921 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/02/breast-density-may-be-leading-indicator-of-cancer-risk/<br/>
Status: 200<br/>
Total Page Load Time: 939.0 milliseconds<br/>
Total Page Load Time: 0.939 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/03/breast-fed-preemies-do-better-on-skills-tests-study/<br/>
Status: 200<br/>
Total Page Load Time: 1946.0 milliseconds<br/>
Total Page Load Time: 1.946 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/calcium-buildup-in-young-arteries-may-signal-heart-attack-risk/<br/>
Status: 200<br/>
Total Page Load Time: 1391.0 milliseconds<br/>
Total Page Load Time: 1.391 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/12/can-acupuncture-ease-severe-constipation/<br/>
Status: 200<br/>
Total Page Load Time: 841.0 milliseconds<br/>
Total Page Load Time: 0.841 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/can-bad-air-increase-diabetes-risks/<br/>
Status: 200<br/>
Total Page Load Time: 852.0 milliseconds<br/>
Total Page Load Time: 0.852 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/menopause-and-osteoporosis-can-menopause-increase-the-risk-of-osteoporosis/<br/>
Status: 200<br/>
Total Page Load Time: 1875.0 milliseconds<br/>
Total Page Load Time: 1.875 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/dairy-products-in-diabetes-prevention/<br/>
Status: 200<br/>
Total Page Load Time: 1302.0 milliseconds<br/>
Total Page Load Time: 1.302 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/21/can-stress-lower-a-womans-fertility/<br/>
Status: 200<br/>
Total Page Load Time: 1717.0 milliseconds<br/>
Total Page Load Time: 1.717 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/can-supplements-ward-off-the-baby-blues/<br/>
Status: 200<br/>
Total Page Load Time: 946.0 milliseconds<br/>
Total Page Load Time: 0.946 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/<br/>
Status: 200<br/>
Total Page Load Time: 1899.0 milliseconds<br/>
Total Page Load Time: 1.899 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/30/coeliac-disease-say-no-to-gluten/<br/>
Status: 200<br/>
Total Page Load Time: 1931.0 milliseconds<br/>
Total Page Load Time: 1.931 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/cardio-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1722.0 milliseconds<br/>
Total Page Load Time: 1.722 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/care-for-a-heart-patient-essentials/<br/>
Status: 200<br/>
Total Page Load Time: 1393.0 milliseconds<br/>
Total Page Load Time: 1.393 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/special-considerations-for-a-caesarean-delivery/<br/>
Status: 200<br/>
Total Page Load Time: 1356.0 milliseconds<br/>
Total Page Load Time: 1.356 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/childhood-cancer-survivors-living-longer/<br/>
Status: 200<br/>
Total Page Load Time: 1172.0 milliseconds<br/>
Total Page Load Time: 1.172 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/08/cholesterols-impact-on-heart-attack-risk-may-change-with-age/<br/>
Status: 200<br/>
Total Page Load Time: 1466.0 milliseconds<br/>
Total Page Load Time: 1.466 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/colon-cancer-rise-among-gen-xers-millennials/<br/>
Status: 200<br/>
Total Page Load Time: 1499.0 milliseconds<br/>
Total Page Load Time: 1.499 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/common-cold-can-be-dangerous-after-bone-marrow-transplant/<br/>
Status: 200<br/>
Total Page Load Time: 1325.0 milliseconds<br/>
Total Page Load Time: 1.325 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/common-myths-about-exercise-among-women/<br/>
Status: 200<br/>
Total Page Load Time: 1576.0 milliseconds<br/>
Total Page Load Time: 1.576 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/common-seasonal-infections-that-you-should-be-aware-of/<br/>
Status: 200<br/>
Total Page Load Time: 1737.0 milliseconds<br/>
Total Page Load Time: 1.737 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/common-virus-may-have-ties-to-type-1-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1487.0 milliseconds<br/>
Total Page Load Time: 1.487 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/13/complementary-and-alternative-therapies-for-diabetes-management/<br/>
Status: 200<br/>
Total Page Load Time: 2599.0 milliseconds<br/>
Total Page Load Time: 2.599 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/concussions-likely-female-athletes/<br/>
Status: 200<br/>
Total Page Load Time: 973.0 milliseconds<br/>
Total Page Load Time: 0.973 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/consider-safe-fasting-in-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1685.0 milliseconds<br/>
Total Page Load Time: 1.685 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/13/continuous-glucose-monitoring-in-patients-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1054.0 milliseconds<br/>
Total Page Load Time: 1.054 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/contraceptives-debunking-the-myths/<br/>
Status: 200<br/>
Total Page Load Time: 1550.0 milliseconds<br/>
Total Page Load Time: 1.55 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/07/coping-with-infertility/<br/>
Status: 200<br/>
Total Page Load Time: 1407.0 milliseconds<br/>
Total Page Load Time: 1.407 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/coping-with-premenstrual-symptoms/<br/>
Status: 200<br/>
Total Page Load Time: 996.0 milliseconds<br/>
Total Page Load Time: 0.996 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/cord-blood-banking-unlock-its-future-potential/<br/>
Status: 200<br/>
Total Page Load Time: 1689.0 milliseconds<br/>
Total Page Load Time: 1.689 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/06/corn-flakes-quick-and-handy-yes-they-are-are-they-healthy-too/<br/>
Status: 200<br/>
Total Page Load Time: 1477.0 milliseconds<br/>
Total Page Load Time: 1.477 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/could-moms-pre-pregnancy-blood-pressure-predict-babys-gender/<br/>
Status: 200<br/>
Total Page Load Time: 1050.0 milliseconds<br/>
Total Page Load Time: 1.05 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/could-night-shifts-heavy-lifting-impair-a-womans-fertility/<br/>
Status: 200<br/>
Total Page Load Time: 1116.0 milliseconds<br/>
Total Page Load Time: 1.116 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/28/could-slight-brain-zap-during-sleep-boost-memory/<br/>
Status: 200<br/>
Total Page Load Time: 1197.0 milliseconds<br/>
Total Page Load Time: 1.197 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/28/6-reasons-to-be-happy-if-you-love-crucifers-you-go-girl/<br/>
Status: 200<br/>
Total Page Load Time: 2396.0 milliseconds<br/>
Total Page Load Time: 2.396 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/cut-that-flab-6-ways-to-watch-your-weight/<br/>
Status: 200<br/>
Total Page Load Time: 1736.0 milliseconds<br/>
Total Page Load Time: 1.736 seconds<br/>
URL: https://test.tatahealth.com/blog/dashboard/<br/>
Status: 200<br/>
Total Page Load Time: 1571.0 milliseconds<br/>
Total Page Load Time: 1.571 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/dealing-with-heartburn/<br/>
Status: 200<br/>
Total Page Load Time: 1619.0 milliseconds<br/>
Total Page Load Time: 1.619 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/dealing-with-high-blood-pressure/<br/>
Status: 200<br/>
Total Page Load Time: 1862.0 milliseconds<br/>
Total Page Load Time: 1.862 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/dengue-understanding-platelets-level-count/<br/>
Status: 200<br/>
Total Page Load Time: 2100.0 milliseconds<br/>
Total Page Load Time: 2.1 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/diabetes-alzhimers-are-they-co-related/<br/>
Status: 200<br/>
Total Page Load Time: 2757.0 milliseconds<br/>
Total Page Load Time: 2.757 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/diabetes-ups-risk-of-hcc-death-in-patients-with-hepatitis-c-2/<br/>
Status: 200<br/>
Total Page Load Time: 1535.0 milliseconds<br/>
Total Page Load Time: 1.535 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/diabetes-ups-risk-of-hcc-death-in-patients-with-hepatitis-c/<br/>
Status: 200<br/>
Total Page Load Time: 1137.0 milliseconds<br/>
Total Page Load Time: 1.137 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/diabetes-vaccine-can-an-injection-prevent-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1628.0 milliseconds<br/>
Total Page Load Time: 1.628 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/5-diabetics-fruit-shopping/<br/>
Status: 200<br/>
Total Page Load Time: 962.0 milliseconds<br/>
Total Page Load Time: 0.962 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/diagnostic-mammograms-find-cancers-false-positives/<br/>
Status: 200<br/>
Total Page Load Time: 1292.0 milliseconds<br/>
Total Page Load Time: 1.292 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/15/diet-or-exercise-whats-best-for-the-middle-aged-heart/<br/>
Status: 200<br/>
Total Page Load Time: 2265.0 milliseconds<br/>
Total Page Load Time: 2.265 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/07/dining-out-can-doom-a-diet/<br/>
Status: 200<br/>
Total Page Load Time: 1666.0 milliseconds<br/>
Total Page Load Time: 1.666 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/12/ditch-your-car-ride-your-bike-and-check-your-scale/<br/>
Status: 200<br/>
Total Page Load Time: 902.0 milliseconds<br/>
Total Page Load Time: 0.902 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/early-dental-visits-really-prevent-kids-cavities/<br/>
Status: 200<br/>
Total Page Load Time: 1125.0 milliseconds<br/>
Total Page Load Time: 1.125 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/energy-drinks-booze-injuries/<br/>
Status: 200<br/>
Total Page Load Time: 1248.0 milliseconds<br/>
Total Page Load Time: 1.248 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/03/does-being-overweight-increase-the-risk-of-miscarriage/<br/>
Status: 200<br/>
Total Page Load Time: 1701.0 milliseconds<br/>
Total Page Load Time: 1.701 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/28/dont-let-germs-spoil-your-holiday-getaway/<br/>
Status: 200<br/>
Total Page Load Time: 1551.0 milliseconds<br/>
Total Page Load Time: 1.551 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/dont-let-the-change-of-seasons-put-you-at-risk/<br/>
Status: 200<br/>
Total Page Load Time: 2732.0 milliseconds<br/>
Total Page Load Time: 2.732 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/dont-let-your-child-fall-prey-to-childhood-obesity/<br/>
Status: 200<br/>
Total Page Load Time: 2093.0 milliseconds<br/>
Total Page Load Time: 2.093 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/downside-to-gluten-free-diets-diabetes-risk/<br/>
Status: 200<br/>
Total Page Load Time: 1041.0 milliseconds<br/>
Total Page Load Time: 1.041 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/05/dressing-baby-for-a-safe-winter-drive/<br/>
Status: 200<br/>
Total Page Load Time: 1232.0 milliseconds<br/>
Total Page Load Time: 1.232 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/13/dry-eyes-a-rising-occupational-hazard/<br/>
Status: 200<br/>
Total Page Load Time: 1890.0 milliseconds<br/>
Total Page Load Time: 1.89 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/23/e-cigarettes-not-a-smoking-deterrent-for-kids/<br/>
Status: 200<br/>
Total Page Load Time: 1696.0 milliseconds<br/>
Total Page Load Time: 1.696 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/early-detection-of-prediabetes-helps-maintain-heart-health/<br/>
Status: 200<br/>
Total Page Load Time: 1604.0 milliseconds<br/>
Total Page Load Time: 1.604 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/early-or-late-menopause-can-increase-the-risk-of-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 983.0 milliseconds<br/>
Total Page Load Time: 0.983 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/07/early-prediction-of-pre-eclampsia/<br/>
Status: 200<br/>
Total Page Load Time: 2429.0 milliseconds<br/>
Total Page Load Time: 2.429 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/eating-disorders-in-adolescents/<br/>
Status: 200<br/>
Total Page Load Time: 1073.0 milliseconds<br/>
Total Page Load Time: 1.073 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/eating-for-2-how-much-of-this-is-true/<br/>
Status: 200<br/>
Total Page Load Time: 1023.0 milliseconds<br/>
Total Page Load Time: 1.023 seconds<br/>
URL: https://test.tatahealth.com/blog/edit/<br/>
Status: 200<br/>
Total Page Load Time: 503.0 milliseconds<br/>
Total Page Load Time: 0.503 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/exercise-beats-weight-loss-hearts/<br/>
Status: 200<br/>
Total Page Load Time: 1382.0 milliseconds<br/>
Total Page Load Time: 1.382 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/exercise-helps-counter-cancer-linked-fatigue/<br/>
Status: 200<br/>
Total Page Load Time: 1573.0 milliseconds<br/>
Total Page Load Time: 1.573 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/18/expecting-twins-or-triplets-what-you-should-know-before-they-arrive/<br/>
Status: 200<br/>
Total Page Load Time: 1136.0 milliseconds<br/>
Total Page Load Time: 1.136 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/experiencing-sleepless-nights-8-ways-to-sleep-better/<br/>
Status: 200<br/>
Total Page Load Time: 882.0 milliseconds<br/>
Total Page Load Time: 0.882 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/29/__trashed-1741/<br/>
Status: 200<br/>
Total Page Load Time: 1135.0 milliseconds<br/>
Total Page Load Time: 1.135 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/30/eye-care-for-elderly/<br/>
Status: 200<br/>
Total Page Load Time: 1137.0 milliseconds<br/>
Total Page Load Time: 1.137 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/eye-care-in-children-what-parents-need-to-know/<br/>
Status: 200<br/>
Total Page Load Time: 1988.0 milliseconds<br/>
Total Page Load Time: 1.988 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/08/eye-exam-might-help-spot-poor-circulation-in-legs/<br/>
Status: 200<br/>
Total Page Load Time: 959.0 milliseconds<br/>
Total Page Load Time: 0.959 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/family-history-of-colon-cancer-calls-for-earlier-screening/<br/>
Status: 200<br/>
Total Page Load Time: 897.0 milliseconds<br/>
Total Page Load Time: 0.897 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/family-support-in-managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 892.0 milliseconds<br/>
Total Page Load Time: 0.892 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/04/fda-anti-aging-skin-lightening-products-may-contain-mercury/<br/>
Status: 200<br/>
Total Page Load Time: 796.0 milliseconds<br/>
Total Page Load Time: 0.796 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/29/fewer-drugs-in-pipeline-to-treat-worlds-no-1-killer/<br/>
Status: 200<br/>
Total Page Load Time: 979.0 milliseconds<br/>
Total Page Load Time: 0.979 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/first-aid-for-sprains-and-fractures/<br/>
Status: 200<br/>
Total Page Load Time: 1808.0 milliseconds<br/>
Total Page Load Time: 1.808 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/fish-oil-pills-may-help-after-heart-attack-specialists-say/<br/>
Status: 200<br/>
Total Page Load Time: 1042.0 milliseconds<br/>
Total Page Load Time: 1.042 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/08/fitbits-other-trackers-may-be-unfit-to-measure-heart-rate/<br/>
Status: 200<br/>
Total Page Load Time: 1269.0 milliseconds<br/>
Total Page Load Time: 1.269 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/fitness-tips-for-a-9-to-5-woman/<br/>
Status: 200<br/>
Total Page Load Time: 1791.0 milliseconds<br/>
Total Page Load Time: 1.791 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/five-common-cancers-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 1269.0 milliseconds<br/>
Total Page Load Time: 1.269 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/03/fix-a-day-for-gynaecological-screening/<br/>
Status: 200<br/>
Total Page Load Time: 742.0 milliseconds<br/>
Total Page Load Time: 0.742 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/18/forward-thinking-tips-for-back-pain/<br/>
Status: 200<br/>
Total Page Load Time: 814.0 milliseconds<br/>
Total Page Load Time: 0.814 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/12/freeze-therapy-an-alternative-to-breast-cancer-surgery/<br/>
Status: 200<br/>
Total Page Load Time: 1223.0 milliseconds<br/>
Total Page Load Time: 1.223 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/10/frozen-embryos-may-boost-pregnancy-odds-for-some-women/<br/>
Status: 200<br/>
Total Page Load Time: 990.0 milliseconds<br/>
Total Page Load Time: 0.99 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/06/fruit-and-nut-how-much-is-good/<br/>
Status: 200<br/>
Total Page Load Time: 859.0 milliseconds<br/>
Total Page Load Time: 0.859 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/genes-can-determine-the-risk-of-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 1318.0 milliseconds<br/>
Total Page Load Time: 1.318 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/23/gestational-diabetes-a-risk-factor-for-postpartum-depression-study/<br/>
Status: 200<br/>
Total Page Load Time: 1196.0 milliseconds<br/>
Total Page Load Time: 1.196 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/24/get-your-posture-right/<br/>
Status: 200<br/>
Total Page Load Time: 1661.0 milliseconds<br/>
Total Page Load Time: 1.661 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/get-your-tetanus-shot/<br/>
Status: 200<br/>
Total Page Load Time: 1290.0 milliseconds<br/>
Total Page Load Time: 1.29 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/22/glycaemic-control-in-cardiac-surgery/<br/>
Status: 200<br/>
Total Page Load Time: 1480.0 milliseconds<br/>
Total Page Load Time: 1.48 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/17/5-ways-for-healthy-feet-in-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1104.0 milliseconds<br/>
Total Page Load Time: 1.104 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/18/have-type-2-diabetes-try-walking-after-eating/<br/>
Status: 200<br/>
Total Page Load Time: 836.0 milliseconds<br/>
Total Page Load Time: 0.836 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/19/having-baby-too-soon-after-weight-loss-surgery-may-raise-risks/<br/>
Status: 200<br/>
Total Page Load Time: 1321.0 milliseconds<br/>
Total Page Load Time: 1.321 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/31/health-tip-are-your-screens-causing-eye-strain/<br/>
Status: 200<br/>
Total Page Load Time: 1285.0 milliseconds<br/>
Total Page Load Time: 1.285 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/14/health-tip-avoid-useless-calories-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1735.0 milliseconds<br/>
Total Page Load Time: 1.735 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/20/health-tip-be-open-with-your-doctor/<br/>
Status: 200<br/>
Total Page Load Time: 910.0 milliseconds<br/>
Total Page Load Time: 0.91 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/16/health-tip-boost-your-health-with-exercise/<br/>
Status: 200<br/>
Total Page Load Time: 1490.0 milliseconds<br/>
Total Page Load Time: 1.49 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/11/health-tip-buy-the-right-running-shoes/<br/>
Status: 200<br/>
Total Page Load Time: 1147.0 milliseconds<br/>
Total Page Load Time: 1.147 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/06/health-tip-chewing-sugarless-gum/<br/>
Status: 200<br/>
Total Page Load Time: 1244.0 milliseconds<br/>
Total Page Load Time: 1.244 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/29/health-tip-choose-healthier-sides-for-your-barbecue/<br/>
Status: 200<br/>
Total Page Load Time: 2487.0 milliseconds<br/>
Total Page Load Time: 2.487 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-choose-the-right-shoe-for-a-hammer-toe/<br/>
Status: 200<br/>
Total Page Load Time: 879.0 milliseconds<br/>
Total Page Load Time: 0.879 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/16/health-tip-choosing-a-pregnancy-pillow/<br/>
Status: 200<br/>
Total Page Load Time: 817.0 milliseconds<br/>
Total Page Load Time: 0.817 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/health-tip-concerned-about-constipation/<br/>
Status: 200<br/>
Total Page Load Time: 1032.0 milliseconds<br/>
Total Page Load Time: 1.032 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/health-tip-control-a-bleeding-wound/<br/>
Status: 200<br/>
Total Page Load Time: 1754.0 milliseconds<br/>
Total Page Load Time: 1.754 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/health-tip-coping-with-hair-loss/<br/>
Status: 200<br/>
Total Page Load Time: 948.0 milliseconds<br/>
Total Page Load Time: 0.948 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/13/health-tip-create-a-heart-healthy-salad/<br/>
Status: 200<br/>
Total Page Load Time: 1127.0 milliseconds<br/>
Total Page Load Time: 1.127 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/15/health-tip-creating-an-insulin-routine/<br/>
Status: 200<br/>
Total Page Load Time: 2144.0 milliseconds<br/>
Total Page Load Time: 2.144 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/30/health-tip-dont-be-a-night-owl/<br/>
Status: 200<br/>
Total Page Load Time: 1074.0 milliseconds<br/>
Total Page Load Time: 1.074 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/08/health-tip-dont-forget-about-your-teeth-during-vacation/<br/>
Status: 200<br/>
Total Page Load Time: 1499.0 milliseconds<br/>
Total Page Load Time: 1.499 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/30/health-tip-dont-fret-about-a-fever/<br/>
Status: 200<br/>
Total Page Load Time: 1167.0 milliseconds<br/>
Total Page Load Time: 1.167 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/12/health-tip-dont-skip-flexibility-exercises/<br/>
Status: 200<br/>
Total Page Load Time: 1222.0 milliseconds<br/>
Total Page Load Time: 1.222 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/19/health-tip-dont-waste-food/<br/>
Status: 200<br/>
Total Page Load Time: 1735.0 milliseconds<br/>
Total Page Load Time: 1.735 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/14/health-tip-dress-for-workout-success/<br/>
Status: 200<br/>
Total Page Load Time: 957.0 milliseconds<br/>
Total Page Load Time: 0.957 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/27/health-tip-ease-arthritis-pain-with-warm-water/<br/>
Status: 200<br/>
Total Page Load Time: 1296.0 milliseconds<br/>
Total Page Load Time: 1.296 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/14/health-tip-eat-your-antioxidants/<br/>
Status: 200<br/>
Total Page Load Time: 1210.0 milliseconds<br/>
Total Page Load Time: 1.21 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/19/health-tip-eating-healthy-on-a-family-trip/<br/>
Status: 200<br/>
Total Page Load Time: 1658.0 milliseconds<br/>
Total Page Load Time: 1.658 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/health-tip-encouraging-picky-eaters/<br/>
Status: 200<br/>
Total Page Load Time: 956.0 milliseconds<br/>
Total Page Load Time: 0.956 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/20/health-tip-exercise-a-painful-knee/<br/>
Status: 200<br/>
Total Page Load Time: 792.0 milliseconds<br/>
Total Page Load Time: 0.792 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/19/health-tip-fill-up-on-low-calorie-foods/<br/>
Status: 200<br/>
Total Page Load Time: 843.0 milliseconds<br/>
Total Page Load Time: 0.843 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/07/health-tip-get-active-with-a-jump-rope/<br/>
Status: 200<br/>
Total Page Load Time: 1063.0 milliseconds<br/>
Total Page Load Time: 1.063 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/29/health-tip-get-more-omega-3-fatty-acids/<br/>
Status: 200<br/>
Total Page Load Time: 884.0 milliseconds<br/>
Total Page Load Time: 0.884 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/health-tip-get-the-nutrients-you-need/<br/>
Status: 200<br/>
Total Page Load Time: 935.0 milliseconds<br/>
Total Page Load Time: 0.935 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/07/health-tip-have-an-unusual-breakfast/<br/>
Status: 200<br/>
Total Page Load Time: 1193.0 milliseconds<br/>
Total Page Load Time: 1.193 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/25/__trashed-1779/<br/>
Status: 200<br/>
Total Page Load Time: 982.0 milliseconds<br/>
Total Page Load Time: 0.982 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-help-kids-maintain-healthy-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 795.0 milliseconds<br/>
Total Page Load Time: 0.795 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/15/health-tip-help-toddlers-develop-stronger-hands/<br/>
Status: 200<br/>
Total Page Load Time: 986.0 milliseconds<br/>
Total Page Load Time: 0.986 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/health-tip-help-young-children-make-healthy-changes/<br/>
Status: 200<br/>
Total Page Load Time: 885.0 milliseconds<br/>
Total Page Load Time: 0.885 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/02/health-tip-if-you-have-pain-in-your-shins/<br/>
Status: 200<br/>
Total Page Load Time: 992.0 milliseconds<br/>
Total Page Load Time: 0.992 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/health-tip-improve-your-diet/<br/>
Status: 200<br/>
Total Page Load Time: 818.0 milliseconds<br/>
Total Page Load Time: 0.818 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/30/health-tip-is-your-toddler-eating-enough/<br/>
Status: 200<br/>
Total Page Load Time: 771.0 milliseconds<br/>
Total Page Load Time: 0.771 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/20/health-tip-kick-off-exercise-with-a-support-system/<br/>
Status: 200<br/>
Total Page Load Time: 761.0 milliseconds<br/>
Total Page Load Time: 0.761 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/16/health-tip-know-your-family-health-history/<br/>
Status: 200<br/>
Total Page Load Time: 773.0 milliseconds<br/>
Total Page Load Time: 0.773 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/06/health-tip-know-your-risk-for-diabetic-retinopathy/<br/>
Status: 200<br/>
Total Page Load Time: 1093.0 milliseconds<br/>
Total Page Load Time: 1.093 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/10/health-tip-learn-about-salmonella/<br/>
Status: 200<br/>
Total Page Load Time: 889.0 milliseconds<br/>
Total Page Load Time: 0.889 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/28/health-tip-let-kids-make-breakfast/<br/>
Status: 200<br/>
Total Page Load Time: 2367.0 milliseconds<br/>
Total Page Load Time: 2.367 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/health-tip-logging-your-exercise/<br/>
Status: 200<br/>
Total Page Load Time: 960.0 milliseconds<br/>
Total Page Load Time: 0.96 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/24/health-tip-losing-hair-after-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1434.0 milliseconds<br/>
Total Page Load Time: 1.434 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/17/health-tip-make-sleep-a-priority/<br/>
Status: 200<br/>
Total Page Load Time: 1826.0 milliseconds<br/>
Total Page Load Time: 1.826 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/02/health-tip-make-sure-you-get-enough-iron/<br/>
Status: 200<br/>
Total Page Load Time: 1408.0 milliseconds<br/>
Total Page Load Time: 1.408 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/31/health-tip-make-yourself-seen-when-exercising-in-the-dark/<br/>
Status: 200<br/>
Total Page Load Time: 3450.0 milliseconds<br/>
Total Page Load Time: 3.45 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/20/health-tip-manage-allergies/<br/>
Status: 200<br/>
Total Page Load Time: 820.0 milliseconds<br/>
Total Page Load Time: 0.82 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/18/health-tip-managing-anemia-with-iron/<br/>
Status: 200<br/>
Total Page Load Time: 1771.0 milliseconds<br/>
Total Page Load Time: 1.771 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/health-tip-managing-daily-stress/<br/>
Status: 200<br/>
Total Page Load Time: 1235.0 milliseconds<br/>
Total Page Load Time: 1.235 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/health-tip-managing-metabolic-syndrome/<br/>
Status: 200<br/>
Total Page Load Time: 1054.0 milliseconds<br/>
Total Page Load Time: 1.054 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/03/health-tip-meditating-at-bedtime/<br/>
Status: 200<br/>
Total Page Load Time: 825.0 milliseconds<br/>
Total Page Load Time: 0.825 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/04/health-tip-need-more-energy/<br/>
Status: 200<br/>
Total Page Load Time: 903.0 milliseconds<br/>
Total Page Load Time: 0.903 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/05/health-tip-not-all-food-myths-are-accurate/<br/>
Status: 200<br/>
Total Page Load Time: 1303.0 milliseconds<br/>
Total Page Load Time: 1.303 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/12/health-tip-osteoporosis-affects-men-too/<br/>
Status: 200<br/>
Total Page Load Time: 2286.0 milliseconds<br/>
Total Page Load Time: 2.286 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/23/health-tip-pack-healthier-lunches/<br/>
Status: 200<br/>
Total Page Load Time: 1521.0 milliseconds<br/>
Total Page Load Time: 1.521 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/05/health-tip-pick-the-right-family-doctor/<br/>
Status: 200<br/>
Total Page Load Time: 999.0 milliseconds<br/>
Total Page Load Time: 0.999 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/health-tip-prepare-for-travel-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1080.0 milliseconds<br/>
Total Page Load Time: 1.08 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/15/health-tip-preparing-for-babys-first-teeth/<br/>
Status: 200<br/>
Total Page Load Time: 1044.0 milliseconds<br/>
Total Page Load Time: 1.044 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/14/health-tip-preparing-your-baby-for-a-sibling/<br/>
Status: 200<br/>
Total Page Load Time: 2302.0 milliseconds<br/>
Total Page Load Time: 2.302 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/07/health-tip-protect-skin-from-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 833.0 milliseconds<br/>
Total Page Load Time: 0.833 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/12/health-tip-protect-yourself-from-hardened-arteries/<br/>
Status: 200<br/>
Total Page Load Time: 846.0 milliseconds<br/>
Total Page Load Time: 0.846 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/health-tip-protecting-your-health/<br/>
Status: 200<br/>
Total Page Load Time: 1406.0 milliseconds<br/>
Total Page Load Time: 1.406 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/30/health-tip-reading-the-label-on-otc-medications/<br/>
Status: 200<br/>
Total Page Load Time: 1059.0 milliseconds<br/>
Total Page Load Time: 1.059 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/01/health-tip-reap-the-benefits-of-high-intensity-interval-training/<br/>
Status: 200<br/>
Total Page Load Time: 1800.0 milliseconds<br/>
Total Page Load Time: 1.8 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/10/health-tip-recognize-signs-of-strep-throat/<br/>
Status: 200<br/>
Total Page Load Time: 1774.0 milliseconds<br/>
Total Page Load Time: 1.774 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-tip-reheat-food-safely/<br/>
Status: 200<br/>
Total Page Load Time: 923.0 milliseconds<br/>
Total Page Load Time: 0.923 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/26/health-tip-set-good-habits-for-exercise/<br/>
Status: 200<br/>
Total Page Load Time: 890.0 milliseconds<br/>
Total Page Load Time: 0.89 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/23/health-tip-shop-for-the-freshest-fish/<br/>
Status: 200<br/>
Total Page Load Time: 797.0 milliseconds<br/>
Total Page Load Time: 0.797 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/01/health-tip-sleep-soundly-away-from-home/<br/>
Status: 200<br/>
Total Page Load Time: 848.0 milliseconds<br/>
Total Page Load Time: 0.848 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/28/health-tip-sleeping-when-youre-pregnant/<br/>
Status: 200<br/>
Total Page Load Time: 1540.0 milliseconds<br/>
Total Page Load Time: 1.54 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/health-tip-slow-down-when-youre-stressed/<br/>
Status: 200<br/>
Total Page Load Time: 890.0 milliseconds<br/>
Total Page Load Time: 0.89 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/01/health-tip-snacking-healthier-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1144.0 milliseconds<br/>
Total Page Load Time: 1.144 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/31/__trashed-9/<br/>
Status: 200<br/>
Total Page Load Time: 891.0 milliseconds<br/>
Total Page Load Time: 0.891 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/19/health-tip-squash-stress-before-bed/<br/>
Status: 200<br/>
Total Page Load Time: 945.0 milliseconds<br/>
Total Page Load Time: 0.945 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/health-tip-step-training/<br/>
Status: 200<br/>
Total Page Load Time: 957.0 milliseconds<br/>
Total Page Load Time: 0.957 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/17/health-tip-stick-with-your-healthy-eating-resolution/<br/>
Status: 200<br/>
Total Page Load Time: 977.0 milliseconds<br/>
Total Page Load Time: 0.977 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/24/health-tip-stop-smoking/<br/>
Status: 200<br/>
Total Page Load Time: 1125.0 milliseconds<br/>
Total Page Load Time: 1.125 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/01/health-tip-strength-training-is-for-seniors-too/<br/>
Status: 200<br/>
Total Page Load Time: 1033.0 milliseconds<br/>
Total Page Load Time: 1.033 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/health-tip-stretch-before-and-after-a-workout/<br/>
Status: 200<br/>
Total Page Load Time: 930.0 milliseconds<br/>
Total Page Load Time: 0.93 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/health-tip-talk-dentist-sealant/<br/>
Status: 200<br/>
Total Page Load Time: 1106.0 milliseconds<br/>
Total Page Load Time: 1.106 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/14/health-tip-too-busy-for-breakfast/<br/>
Status: 200<br/>
Total Page Load Time: 1241.0 milliseconds<br/>
Total Page Load Time: 1.241 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/09/health-tip-traveling-with-arthritis/<br/>
Status: 200<br/>
Total Page Load Time: 1244.0 milliseconds<br/>
Total Page Load Time: 1.244 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/health-tip-trouble-flexing-a-finger/<br/>
Status: 200<br/>
Total Page Load Time: 2554.0 milliseconds<br/>
Total Page Load Time: 2.554 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/12/health-tip-use-a-workplace-gym/<br/>
Status: 200<br/>
Total Page Load Time: 1584.0 milliseconds<br/>
Total Page Load Time: 1.584 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/health-tip-use-caution-applying-hair-dye/<br/>
Status: 200<br/>
Total Page Load Time: 1525.0 milliseconds<br/>
Total Page Load Time: 1.525 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/10/health-tip-use-cold-therapy-to-ease-arthritis/<br/>
Status: 200<br/>
Total Page Load Time: 1945.0 milliseconds<br/>
Total Page Load Time: 1.945 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/15/health-tip-using-a-food-diary/<br/>
Status: 200<br/>
Total Page Load Time: 1163.0 milliseconds<br/>
Total Page Load Time: 1.163 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/16/health-tip-ward-off-infections-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1853.0 milliseconds<br/>
Total Page Load Time: 1.853 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/03/health-tip-warning-signs-of-nerve-damage/<br/>
Status: 200<br/>
Total Page Load Time: 1933.0 milliseconds<br/>
Total Page Load Time: 1.933 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/21/health-tip-whats-behind-my-foot-arthritis/<br/>
Status: 200<br/>
Total Page Load Time: 1010.0 milliseconds<br/>
Total Page Load Time: 1.01 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/09/health-tip-when-it-takes-too-long-to-fall-asleep/<br/>
Status: 200<br/>
Total Page Load Time: 851.0 milliseconds<br/>
Total Page Load Time: 0.851 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/09/health-tip-why-floss/<br/>
Status: 200<br/>
Total Page Load Time: 1502.0 milliseconds<br/>
Total Page Load Time: 1.502 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/29/health-tip-why-warm-up/<br/>
Status: 200<br/>
Total Page Load Time: 1992.0 milliseconds<br/>
Total Page Load Time: 1.992 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/25/health-tip-work-through-chronic-pain/<br/>
Status: 200<br/>
Total Page Load Time: 1334.0 milliseconds<br/>
Total Page Load Time: 1.334 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/healthy-ways-to-manage-weight/<br/>
Status: 200<br/>
Total Page Load Time: 1068.0 milliseconds<br/>
Total Page Load Time: 1.068 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/30/heart-attack-before-50-ups-early-death-risk/<br/>
Status: 200<br/>
Total Page Load Time: 3473.0 milliseconds<br/>
Total Page Load Time: 3.473 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/14/heart-disease-affects-far-more-than-the-heart/<br/>
Status: 200<br/>
Total Page Load Time: 2374.0 milliseconds<br/>
Total Page Load Time: 2.374 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/heart-disease-and-women/<br/>
Status: 200<br/>
Total Page Load Time: 2169.0 milliseconds<br/>
Total Page Load Time: 2.169 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/heart-disease-kicks-in-earlier-for-obese-people/<br/>
Status: 200<br/>
Total Page Load Time: 994.0 milliseconds<br/>
Total Page Load Time: 0.994 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/heart-health-in-patients-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 894.0 milliseconds<br/>
Total Page Load Time: 0.894 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/heavy-blood-loss-could-it-be-related-to-fibroids/<br/>
Status: 200<br/>
Total Page Load Time: 2141.0 milliseconds<br/>
Total Page Load Time: 2.141 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/heavy-menstrual-bleeding/<br/>
Status: 200<br/>
Total Page Load Time: 1449.0 milliseconds<br/>
Total Page Load Time: 1.449 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/here-is-how-you-can-beat-the-flu-this-season/<br/>
Status: 200<br/>
Total Page Load Time: 794.0 milliseconds<br/>
Total Page Load Time: 0.794 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/high-blood-pressure-the-silent-killer/<br/>
Status: 200<br/>
Total Page Load Time: 835.0 milliseconds<br/>
Total Page Load Time: 0.835 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/hodgkin-lymphoma-survivors-face-risk-of-second-cancer-study/<br/>
Status: 200<br/>
Total Page Load Time: 1091.0 milliseconds<br/>
Total Page Load Time: 1.091 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/hold-that-pose-yoga-may-ease-tough-depression/<br/>
Status: 200<br/>
Total Page Load Time: 1607.0 milliseconds<br/>
Total Page Load Time: 1.607 seconds<br/>
URL: https://test.tatahealth.com/blog/<br/>
Status: 200<br/>
Total Page Load Time: 2198.0 milliseconds<br/>
Total Page Load Time: 2.198 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/home-remedies-to-relieve-gynaecological-symptoms/<br/>
Status: 200<br/>
Total Page Load Time: 871.0 milliseconds<br/>
Total Page Load Time: 0.871 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/07/hormone-replacement-therapy-for-women-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 2199.0 milliseconds<br/>
Total Page Load Time: 2.199 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/hospital-sinks-may-awash-superbugs/<br/>
Status: 200<br/>
Total Page Load Time: 969.0 milliseconds<br/>
Total Page Load Time: 0.969 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/28/hour-of-exercise-a-day-may-offset-sittings-toll-on-health/<br/>
Status: 200<br/>
Total Page Load Time: 2319.0 milliseconds<br/>
Total Page Load Time: 2.319 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/navratri-fast-versus-feast/<br/>
Status: 200<br/>
Total Page Load Time: 1335.0 milliseconds<br/>
Total Page Load Time: 1.335 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/how-safe-is-exercising-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1797.0 milliseconds<br/>
Total Page Load Time: 1.797 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/how-to-identify-attention-deficit-hyperactivity-disorder-in-children/<br/>
Status: 200<br/>
Total Page Load Time: 1228.0 milliseconds<br/>
Total Page Load Time: 1.228 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/living-with-heart-disease-and-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 807.0 milliseconds<br/>
Total Page Load Time: 0.807 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/how-to-spot-lactose-intolerance/<br/>
Status: 200<br/>
Total Page Load Time: 753.0 milliseconds<br/>
Total Page Load Time: 0.753 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/25/deskercises-shhh-all-in-a-hush-hush/<br/>
Status: 200<br/>
Total Page Load Time: 1094.0 milliseconds<br/>
Total Page Load Time: 1.094 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/hypoglycaemia-first-aid-tips-for-a-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 1569.0 milliseconds<br/>
Total Page Load Time: 1.569 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/i-am-told-i-have-placenta-previa-should-i-be-worried/<br/>
Status: 200<br/>
Total Page Load Time: 973.0 milliseconds<br/>
Total Page Load Time: 0.973 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/identifying-colic-in-babies/<br/>
Status: 200<br/>
Total Page Load Time: 921.0 milliseconds<br/>
Total Page Load Time: 0.921 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/03/identifying-common-allergies-in-children/<br/>
Status: 200<br/>
Total Page Load Time: 896.0 milliseconds<br/>
Total Page Load Time: 0.896 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/immunisation-vital-to-combat-infections/<br/>
Status: 200<br/>
Total Page Load Time: 1353.0 milliseconds<br/>
Total Page Load Time: 1.353 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/05/important-aspects-of-breastfeeding/<br/>
Status: 200<br/>
Total Page Load Time: 1639.0 milliseconds<br/>
Total Page Load Time: 1.639 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/04/03/increased-risk-heart-attack-suffer-insomnia/<br/>
Status: 200<br/>
Total Page Load Time: 1255.0 milliseconds<br/>
Total Page Load Time: 1.255 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/inherited-mutations-and-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 1156.0 milliseconds<br/>
Total Page Load Time: 1.156 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/iron-deficiency-anaemia/<br/>
Status: 200<br/>
Total Page Load Time: 895.0 milliseconds<br/>
Total Page Load Time: 0.895 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/iron-deficiency-anaemia-in-pregnancy-newer-dimensions-for-prevention/<br/>
Status: 200<br/>
Total Page Load Time: 1346.0 milliseconds<br/>
Total Page Load Time: 1.346 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/26/is-binge-watching-hazardous-to-your-health/<br/>
Status: 200<br/>
Total Page Load Time: 1198.0 milliseconds<br/>
Total Page Load Time: 1.198 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/is-diabetes-different-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 1042.0 milliseconds<br/>
Total Page Load Time: 1.042 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/is-it-okay-to-continue-health-supplements-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 902.0 milliseconds<br/>
Total Page Load Time: 0.902 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/kids-mean-less-shuteye-mom-dad-slumbers/<br/>
Status: 200<br/>
Total Page Load Time: 1858.0 milliseconds<br/>
Total Page Load Time: 1.858 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/kids-screened-lazy-eye-age-5/<br/>
Status: 200<br/>
Total Page Load Time: 1333.0 milliseconds<br/>
Total Page Load Time: 1.333 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/knock-out-tuberculosis-know-how/<br/>
Status: 200<br/>
Total Page Load Time: 1947.0 milliseconds<br/>
Total Page Load Time: 1.947 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/know-all-about-the-types-of-childbirth/<br/>
Status: 200<br/>
Total Page Load Time: 2144.0 milliseconds<br/>
Total Page Load Time: 2.144 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/everyday-health/<br/>
Status: 200<br/>
Total Page Load Time: 2700.0 milliseconds<br/>
Total Page Load Time: 2.7 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/19/know-the-risks-warning-signs-of-ovarian-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 1400.0 milliseconds<br/>
Total Page Load Time: 1.4 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/09/know-your-risk-for-ovarian-cancer-and-the-symptoms/<br/>
Status: 200<br/>
Total Page Load Time: 1316.0 milliseconds<br/>
Total Page Load Time: 1.316 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/26/lack-of-exercise-might-invite-dementia/<br/>
Status: 200<br/>
Total Page Load Time: 2269.0 milliseconds<br/>
Total Page Load Time: 2.269 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/11/leave-those-raking-injuries-behind/<br/>
Status: 200<br/>
Total Page Load Time: 1747.0 milliseconds<br/>
Total Page Load Time: 1.747 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/14/lifestyle-changes-for-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1512.0 milliseconds<br/>
Total Page Load Time: 1.512 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/link-between-diabetes-and-heart-diseases/<br/>
Status: 200<br/>
Total Page Load Time: 1788.0 milliseconds<br/>
Total Page Load Time: 1.788 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/link-seen-between-concussions-and-alzheimers/<br/>
Status: 200<br/>
Total Page Load Time: 1856.0 milliseconds<br/>
Total Page Load Time: 1.856 seconds<br/>
URL: https://test.tatahealth.com/blog/login/<br/>
Status: 200<br/>
Total Page Load Time: 450.0 milliseconds<br/>
Total Page Load Time: 0.45 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/look-beyond-exhaustion-chronic-fatigue-syndrome/<br/>
Status: 200<br/>
Total Page Load Time: 2093.0 milliseconds<br/>
Total Page Load Time: 2.093 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/loosing-hair-know-what-might-be-the-cause/<br/>
Status: 200<br/>
Total Page Load Time: 1211.0 milliseconds<br/>
Total Page Load Time: 1.211 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/maintain-your-bone-health-while-you-age-gracefully/<br/>
Status: 200<br/>
Total Page Load Time: 970.0 milliseconds<br/>
Total Page Load Time: 0.97 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/maintaining-bone-health-how-is-it-different-for-women/<br/>
Status: 200<br/>
Total Page Load Time: 845.0 milliseconds<br/>
Total Page Load Time: 0.845 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/making-the-most-of-vegetarian-diets/<br/>
Status: 200<br/>
Total Page Load Time: 937.0 milliseconds<br/>
Total Page Load Time: 0.937 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/managing-abdominal-disease-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 2195.0 milliseconds<br/>
Total Page Load Time: 2.195 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/07/managing-dehydration-during-diarrhoea/<br/>
Status: 200<br/>
Total Page Load Time: 1578.0 milliseconds<br/>
Total Page Load Time: 1.578 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/managing-depression-and-pregnancy-together/<br/>
Status: 200<br/>
Total Page Load Time: 2176.0 milliseconds<br/>
Total Page Load Time: 2.176 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/managing-diabetes-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1449.0 milliseconds<br/>
Total Page Load Time: 1.449 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/17/managing-heart-disease-and-pregnancy-together/<br/>
Status: 200<br/>
Total Page Load Time: 1524.0 milliseconds<br/>
Total Page Load Time: 1.524 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/managing-sinusitis-at-home/<br/>
Status: 200<br/>
Total Page Load Time: 2801.0 milliseconds<br/>
Total Page Load Time: 2.801 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/managing-your-fussy-eater/<br/>
Status: 200<br/>
Total Page Load Time: 1497.0 milliseconds<br/>
Total Page Load Time: 1.497 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/06/many-people-dont-take-their-high-blood-pressure-meds-study/<br/>
Status: 200<br/>
Total Page Load Time: 1209.0 milliseconds<br/>
Total Page Load Time: 1.209 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/many-smokers-switch-e-cigs-tobacco-related-illness/<br/>
Status: 200<br/>
Total Page Load Time: 1030.0 milliseconds<br/>
Total Page Load Time: 1.03 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/09/many-women-skip-mammograms-after-false-positive-result/<br/>
Status: 200<br/>
Total Page Load Time: 1243.0 milliseconds<br/>
Total Page Load Time: 1.243 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/07/menopause-and-bone-health/<br/>
Status: 200<br/>
Total Page Load Time: 1370.0 milliseconds<br/>
Total Page Load Time: 1.37 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/menopause-and-heart-disease-are-they-closely-knit/<br/>
Status: 200<br/>
Total Page Load Time: 1455.0 milliseconds<br/>
Total Page Load Time: 1.455 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/menstrual-problems-what-you-need-to-know/<br/>
Status: 200<br/>
Total Page Load Time: 1599.0 milliseconds<br/>
Total Page Load Time: 1.599 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/more-babies-in-strollers-cribs-winding-up-in-er-study/<br/>
Status: 200<br/>
Total Page Load Time: 2885.0 milliseconds<br/>
Total Page Load Time: 2.885 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/exercise-fewer-pounds-cut-heart-failure-risk/<br/>
Status: 200<br/>
Total Page Load Time: 1717.0 milliseconds<br/>
Total Page Load Time: 1.717 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/protect-yourself-from-mosquito-borne-diseases-this-season/<br/>
Status: 200<br/>
Total Page Load Time: 1659.0 milliseconds<br/>
Total Page Load Time: 1.659 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/most-women-stop-drinking-after-positive-pregnancy-test-study-finds/<br/>
Status: 200<br/>
Total Page Load Time: 1000.0 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/06/mris-safe-during-first-months-of-pregnancy-study/<br/>
Status: 200<br/>
Total Page Load Time: 972.0 milliseconds<br/>
Total Page Load Time: 0.972 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/mums-to-be-its-time-to-relax/<br/>
Status: 200<br/>
Total Page Load Time: 1109.0 milliseconds<br/>
Total Page Load Time: 1.109 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/25/__trashed-1771/<br/>
Status: 200<br/>
Total Page Load Time: 1390.0 milliseconds<br/>
Total Page Load Time: 1.39 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/04/natural-ways-to-slow-reproductive-age-and-infertility/<br/>
Status: 200<br/>
Total Page Load Time: 2077.0 milliseconds<br/>
Total Page Load Time: 2.077 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/new-guidelines-reaffirm-prenatal-folic-acid-to-curb-birth-defects/<br/>
Status: 200<br/>
Total Page Load Time: 1677.0 milliseconds<br/>
Total Page Load Time: 1.677 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/05/new-guidelines-urge-early-intro-to-peanut-in-high-risk-infants/<br/>
Status: 200<br/>
Total Page Load Time: 903.0 milliseconds<br/>
Total Page Load Time: 0.903 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/newer-advancements-a-ray-of-hope-in-infertility-care/<br/>
Status: 200<br/>
Total Page Load Time: 1419.0 milliseconds<br/>
Total Page Load Time: 1.419 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/newer-paths-to-blood-glucose-control/<br/>
Status: 200<br/>
Total Page Load Time: 1073.0 milliseconds<br/>
Total Page Load Time: 1.073 seconds<br/>
URL: https://test.tatahealth.com/blog/newsletter/<br/>
Status: 200<br/>
Total Page Load Time: 918.0 milliseconds<br/>
Total Page Load Time: 0.918 seconds<br/>
URL: https://test.tatahealth.com/blog/newsletter-thankyou/<br/>
Status: 200<br/>
Total Page Load Time: 628.0 milliseconds<br/>
Total Page Load Time: 0.628 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/22/no-more-than-6-teaspoons-of-added-sugars-a-day-for-kids/<br/>
Status: 200<br/>
Total Page Load Time: 906.0 milliseconds<br/>
Total Page Load Time: 0.906 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/23/novel-approaches-in-insulin-delivery/<br/>
Status: 200<br/>
Total Page Load Time: 973.0 milliseconds<br/>
Total Page Load Time: 0.973 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/nutrition-during-adolescence-could-impact-health-of-future-generation/<br/>
Status: 200<br/>
Total Page Load Time: 1261.0 milliseconds<br/>
Total Page Load Time: 1.261 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/obesity-and-type-2-diabetes-related-to-the-risk-of-liver-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 2189.0 milliseconds<br/>
Total Page Load Time: 2.189 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/obesity-in-youth-tied-to-higher-odds-for-liver-cancer-in-men/<br/>
Status: 200<br/>
Total Page Load Time: 1992.0 milliseconds<br/>
Total Page Load Time: 1.992 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/older-bones-benefit-dairy-plus-vitamin-d/<br/>
Status: 200<br/>
Total Page Load Time: 2589.0 milliseconds<br/>
Total Page Load Time: 2.589 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/olive-oil-and-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1326.0 milliseconds<br/>
Total Page Load Time: 1.326 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/on-hospital-wards-patient-crises-may-have-domino-effect/<br/>
Status: 200<br/>
Total Page Load Time: 5508.0 milliseconds<br/>
Total Page Load Time: 5.508 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/oral-care-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1702.0 milliseconds<br/>
Total Page Load Time: 1.702 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/oral-care-a-vital-element-of-your-overall-health/<br/>
Status: 200<br/>
Total Page Load Time: 2799.0 milliseconds<br/>
Total Page Load Time: 2.799 seconds<br/>
URL: https://test.tatahealth.com/blog/order-received/<br/>
Status: 200<br/>
Total Page Load Time: 937.0 milliseconds<br/>
Total Page Load Time: 0.937 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/ovarian-cancer-one-disease-report/<br/>
Status: 200<br/>
Total Page Load Time: 2883.0 milliseconds<br/>
Total Page Load Time: 2.883 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/17/the-harmful-effects-of-painkillers/<br/>
Status: 200<br/>
Total Page Load Time: 5710.0 milliseconds<br/>
Total Page Load Time: 5.71 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/14/understanding-pap-smearpap-test/<br/>
Status: 200<br/>
Total Page Load Time: 4012.0 milliseconds<br/>
Total Page Load Time: 4.012 seconds<br/>
URL: https://test.tatahealth.com/blog/patient-specific-page/<br/>
Status: 200<br/>
Total Page Load Time: 1155.0 milliseconds<br/>
Total Page Load Time: 1.155 seconds<br/>
URL: https://test.tatahealth.com/blog/payment/<br/>
Status: 200<br/>
Total Page Load Time: 716.0 milliseconds<br/>
Total Page Load Time: 0.716 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/31/pedal-your-way-to-heart-health/<br/>
Status: 200<br/>
Total Page Load Time: 4833.0 milliseconds<br/>
Total Page Load Time: 4.833 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/pelvic-workout-a-gift-for-fertility-and-disease-free-reproductive-life/<br/>
Status: 200<br/>
Total Page Load Time: 2259.0 milliseconds<br/>
Total Page Load Time: 2.259 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/pms-painful-days-add-zing-to-your-life-and-soar-away-from-despairs/<br/>
Status: 200<br/>
Total Page Load Time: 1277.0 milliseconds<br/>
Total Page Load Time: 1.277 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/possible-reversal-of-diabetes-with-insulin-producing-cells/<br/>
Status: 200<br/>
Total Page Load Time: 2032.0 milliseconds<br/>
Total Page Load Time: 2.032 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/17/postpartum-depression-affects-new-dads-too/<br/>
Status: 200<br/>
Total Page Load Time: 1343.0 milliseconds<br/>
Total Page Load Time: 1.343 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/preeclampsia-is-there-anything-i-can-do-to-avoid-it/<br/>
Status: 200<br/>
Total Page Load Time: 1362.0 milliseconds<br/>
Total Page Load Time: 1.362 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-in-30s-what-to-look-for/<br/>
Status: 200<br/>
Total Page Load Time: 1380.0 milliseconds<br/>
Total Page Load Time: 1.38 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-in-40s/<br/>
Status: 200<br/>
Total Page Load Time: 2878.0 milliseconds<br/>
Total Page Load Time: 2.878 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/19/pregnancy-labour-what-to-expect/<br/>
Status: 200<br/>
Total Page Load Time: 5606.0 milliseconds<br/>
Total Page Load Time: 5.606 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/pregnancy-ok-for-most-women-with-congenital-heart-conditions-report/<br/>
Status: 200<br/>
Total Page Load Time: 1337.0 milliseconds<br/>
Total Page Load Time: 1.337 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/pregnancy-red-flags-that-need-your-doctor/<br/>
Status: 200<br/>
Total Page Load Time: 1270.0 milliseconds<br/>
Total Page Load Time: 1.27 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/12/preparing-for-the-big-day/<br/>
Status: 200<br/>
Total Page Load Time: 2066.0 milliseconds<br/>
Total Page Load Time: 2.066 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/problems-in-conceiving-visiting-the-doctor/<br/>
Status: 200<br/>
Total Page Load Time: 2098.0 milliseconds<br/>
Total Page Load Time: 2.098 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/protect-your-lungs-from-pneumonia-2/<br/>
Status: 200<br/>
Total Page Load Time: 2416.0 milliseconds<br/>
Total Page Load Time: 2.416 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/17/protect-your-lungs-from-pneumonia/<br/>
Status: 200<br/>
Total Page Load Time: 1009.0 milliseconds<br/>
Total Page Load Time: 1.009 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/19/recent-advances-in-the-management-of-diabetic-foot-ulcer/<br/>
Status: 200<br/>
Total Page Load Time: 1717.0 milliseconds<br/>
Total Page Load Time: 1.717 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/10/regular-exercise-antidote-for-deadly-diseases/<br/>
Status: 200<br/>
Total Page Load Time: 1247.0 milliseconds<br/>
Total Page Load Time: 1.247 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/regular-intake-of-sugary-beverages-can-increase-the-risk-for-prediabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1056.0 milliseconds<br/>
Total Page Load Time: 1.056 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/relax-and-relieve-your-stress/<br/>
Status: 200<br/>
Total Page Load Time: 915.0 milliseconds<br/>
Total Page Load Time: 0.915 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/22/remember-the-life-saving-golden-hour/<br/>
Status: 200<br/>
Total Page Load Time: 864.0 milliseconds<br/>
Total Page Load Time: 0.864 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/28/researchers-we-found-area-of-brain-that-responds-to-placebo/<br/>
Status: 200<br/>
Total Page Load Time: 1409.0 milliseconds<br/>
Total Page Load Time: 1.409 seconds<br/>
URL: https://test.tatahealth.com/blog/sample-page/<br/>
Status: 200<br/>
Total Page Load Time: 488.0 milliseconds<br/>
Total Page Load Time: 0.488 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/09/savor-your-coffee-and-a-bright-smile/<br/>
Status: 200<br/>
Total Page Load Time: 1800.0 milliseconds<br/>
Total Page Load Time: 1.8 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/scans-hint-at-runnings-brain-benefits-even-when-young/<br/>
Status: 200<br/>
Total Page Load Time: 1296.0 milliseconds<br/>
Total Page Load Time: 1.296 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/scientists-create-mosquitoes-resistant-to-dengue-virus/<br/>
Status: 200<br/>
Total Page Load Time: 1199.0 milliseconds<br/>
Total Page Load Time: 1.199 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/screenings-before-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 2408.0 milliseconds<br/>
Total Page Load Time: 2.408 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/screening-for-birth-defects-and-genetic-disorders-in-new-born/<br/>
Status: 200<br/>
Total Page Load Time: 1453.0 milliseconds<br/>
Total Page Load Time: 1.453 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/screening-tests-for-every-woman/<br/>
Status: 200<br/>
Total Page Load Time: 1430.0 milliseconds<br/>
Total Page Load Time: 1.43 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/06/secondhand-smoke-linked-to-food-allergies-in-kids/<br/>
Status: 200<br/>
Total Page Load Time: 939.0 milliseconds<br/>
Total Page Load Time: 0.939 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/self-check-for-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 912.0 milliseconds<br/>
Total Page Load Time: 0.912 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/07/a-quick-guide-to-manage-fever/<br/>
Status: 200<br/>
Total Page Load Time: 1198.0 milliseconds<br/>
Total Page Load Time: 1.198 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/05/seven-things-you-need-to-know-about-menopause/<br/>
Status: 200<br/>
Total Page Load Time: 826.0 milliseconds<br/>
Total Page Load Time: 0.826 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/16/severe-obesity-and-heart-failure/<br/>
Status: 200<br/>
Total Page Load Time: 936.0 milliseconds<br/>
Total Page Load Time: 0.936 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/sexually-transmitted-diseases-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 848.0 milliseconds<br/>
Total Page Load Time: 0.848 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/20/shedding-light-on-low-male-libido/<br/>
Status: 200<br/>
Total Page Load Time: 1489.0 milliseconds<br/>
Total Page Load Time: 1.489 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/18/short-stretches-of-exercise-may-have-anti-inflammatory-effect/<br/>
Status: 200<br/>
Total Page Load Time: 1097.0 milliseconds<br/>
Total Page Load Time: 1.097 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/should-i-give-birth-only-at-hospital/<br/>
Status: 200<br/>
Total Page Load Time: 923.0 milliseconds<br/>
Total Page Load Time: 0.923 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/23/signs-of-compromised-health-at-work/<br/>
Status: 200<br/>
Total Page Load Time: 843.0 milliseconds<br/>
Total Page Load Time: 0.843 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/24/sit-versus-stand/<br/>
Status: 200<br/>
Total Page Load Time: 1084.0 milliseconds<br/>
Total Page Load Time: 1.084 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/09/skimp-on-sleep-and-you-just-may-wind-up-sick/<br/>
Status: 200<br/>
Total Page Load Time: 969.0 milliseconds<br/>
Total Page Load Time: 0.969 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/19/sleep-troubles-heart-troubles/<br/>
Status: 200<br/>
Total Page Load Time: 1119.0 milliseconds<br/>
Total Page Load Time: 1.119 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/04/04/slideshow-post/<br/>
Status: 200<br/>
Total Page Load Time: 1023.0 milliseconds<br/>
Total Page Load Time: 1.023 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/13/smartphone-device-detects-undiagnosed-irregular-heartbeat/<br/>
Status: 200<br/>
Total Page Load Time: 1620.0 milliseconds<br/>
Total Page Load Time: 1.62 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/06/smoking-and-workplace/<br/>
Status: 200<br/>
Total Page Load Time: 1013.0 milliseconds<br/>
Total Page Load Time: 1.013 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/20/smoking-leaves-lasting-marks-on-dna-study/<br/>
Status: 200<br/>
Total Page Load Time: 841.0 milliseconds<br/>
Total Page Load Time: 0.841 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/01/smoking-linked-to-higher-relapse-risk-after-surgery-for-crohns/<br/>
Status: 200<br/>
Total Page Load Time: 1075.0 milliseconds<br/>
Total Page Load Time: 1.075 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/13/smoking-thickens-heart-wall-leading-to-heart-failure-study/<br/>
Status: 200<br/>
Total Page Load Time: 959.0 milliseconds<br/>
Total Page Load Time: 0.959 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/04/smoking-wreaks-genetic-havoc-on-lungs-study-warns/<br/>
Status: 200<br/>
Total Page Load Time: 883.0 milliseconds<br/>
Total Page Load Time: 0.883 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/17/snooze-off-for-a-better-health/<br/>
Status: 200<br/>
Total Page Load Time: 945.0 milliseconds<br/>
Total Page Load Time: 0.945 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/18/soft-robotic-sleeve-shows-promise-for-failing-hearts/<br/>
Status: 200<br/>
Total Page Load Time: 1695.0 milliseconds<br/>
Total Page Load Time: 1.695 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-fads-may-not-healthy/<br/>
Status: 200<br/>
Total Page Load Time: 1117.0 milliseconds<br/>
Total Page Load Time: 1.117 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/14/some-partners-need-extra-loving-this-valentines-day/<br/>
Status: 200<br/>
Total Page Load Time: 1081.0 milliseconds<br/>
Total Page Load Time: 1.081 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/17/sometimes-the-holidays-arent-always-jolly/<br/>
Status: 200<br/>
Total Page Load Time: 1091.0 milliseconds<br/>
Total Page Load Time: 1.091 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/17/a-quick-guide-to-sore-throat/<br/>
Status: 200<br/>
Total Page Load Time: 989.0 milliseconds<br/>
Total Page Load Time: 0.989 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/stay-well-hydrated/<br/>
Status: 200<br/>
Total Page Load Time: 1511.0 milliseconds<br/>
Total Page Load Time: 1.511 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/stress-buster/<br/>
Status: 200<br/>
Total Page Load Time: 1217.0 milliseconds<br/>
Total Page Load Time: 1.217 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/30/stress-busting-tips/<br/>
Status: 200<br/>
Total Page Load Time: 1000.0 milliseconds<br/>
Total Page Load Time: 1.0 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/03/stressed-dads-can-affect-kids-development/<br/>
Status: 200<br/>
Total Page Load Time: 1532.0 milliseconds<br/>
Total Page Load Time: 1.532 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/study-casts-more-doubt-on-value-of-mammograms/<br/>
Status: 200<br/>
Total Page Load Time: 1500.0 milliseconds<br/>
Total Page Load Time: 1.5 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/03/study-links-sleep-problems-to-stroke-risk-recovery/<br/>
Status: 200<br/>
Total Page Load Time: 1567.0 milliseconds<br/>
Total Page Load Time: 1.567 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/06/study-ties-some-migraines-to-artery-tears-in-neck-raising-stroke-risk/<br/>
Status: 200<br/>
Total Page Load Time: 1086.0 milliseconds<br/>
Total Page Load Time: 1.086 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/study-tracks-bleeding-risk-common-blood-thinners/<br/>
Status: 200<br/>
Total Page Load Time: 1028.0 milliseconds<br/>
Total Page Load Time: 1.028 seconds<br/>
URL: https://test.tatahealth.com/blog/subscription/<br/>
Status: 200<br/>
Total Page Load Time: 555.0 milliseconds<br/>
Total Page Load Time: 0.555 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/taking-control-of-your-blood-sugar-levels-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1080.0 milliseconds<br/>
Total Page Load Time: 1.08 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/talking-to-your-unborn-baby-is-it-crazy-or-does-it-make-any-sense/<br/>
Status: 200<br/>
Total Page Load Time: 1472.0 milliseconds<br/>
Total Page Load Time: 1.472 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/telemedicine-in-diabetes-care/<br/>
Status: 200<br/>
Total Page Load Time: 908.0 milliseconds<br/>
Total Page Load Time: 0.908 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/04/03/testing1/<br/>
Status: 200<br/>
Total Page Load Time: 962.0 milliseconds<br/>
Total Page Load Time: 0.962 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/04/03/testing2/<br/>
Status: 200<br/>
Total Page Load Time: 1208.0 milliseconds<br/>
Total Page Load Time: 1.208 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/04/03/testing3/<br/>
Status: 200<br/>
Total Page Load Time: 1110.0 milliseconds<br/>
Total Page Load Time: 1.11 seconds<br/>
URL: https://test.tatahealth.com/blog/thank-you/<br/>
Status: 200<br/>
Total Page Load Time: 472.0 milliseconds<br/>
Total Page Load Time: 0.472 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/the-curious-case-of-early-menopause-among-women-in-india/<br/>
Status: 200<br/>
Total Page Load Time: 2139.0 milliseconds<br/>
Total Page Load Time: 2.139 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/07/the-mystery-behind-migraine/<br/>
Status: 200<br/>
Total Page Load Time: 1960.0 milliseconds<br/>
Total Page Load Time: 1.96 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/the-new-oral-anti-diabetic-drug-also-protects-the-kidney-in-patients-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1250.0 milliseconds<br/>
Total Page Load Time: 1.25 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/27/this-is-a-test-tip/<br/>
Status: 200<br/>
Total Page Load Time: 1165.0 milliseconds<br/>
Total Page Load Time: 1.165 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/15/this-key-neighborhood-factor-may-help-smokers-quit/<br/>
Status: 200<br/>
Total Page Load Time: 1154.0 milliseconds<br/>
Total Page Load Time: 1.154 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/22/three-dimensional-printed-customised-insoles-to-change-the-way-diabetic-foot-is-managed/<br/>
Status: 200<br/>
Total Page Load Time: 1268.0 milliseconds<br/>
Total Page Load Time: 1.268 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/07/thyroid-disease-what-to-look-for/<br/>
Status: 200<br/>
Total Page Load Time: 1322.0 milliseconds<br/>
Total Page Load Time: 1.322 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/14/thyroid-problems-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 1240.0 milliseconds<br/>
Total Page Load Time: 1.24 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/top-health-and-wellness-tips-for-women/<br/>
Status: 200<br/>
Total Page Load Time: 1186.0 milliseconds<br/>
Total Page Load Time: 1.186 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/01/toxins-in-your-fast-food-packaging/<br/>
Status: 200<br/>
Total Page Load Time: 1145.0 milliseconds<br/>
Total Page Load Time: 1.145 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/14/travelling-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1545.0 milliseconds<br/>
Total Page Load Time: 1.545 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/understand-your-blood-sugar-tests-and-reports/<br/>
Status: 200<br/>
Total Page Load Time: 1734.0 milliseconds<br/>
Total Page Load Time: 1.734 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/understanding-and-preventing-typhoid/<br/>
Status: 200<br/>
Total Page Load Time: 1651.0 milliseconds<br/>
Total Page Load Time: 1.651 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/understanding-epilepsy-in-children/<br/>
Status: 200<br/>
Total Page Load Time: 1148.0 milliseconds<br/>
Total Page Load Time: 1.148 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/23/understanding-hepatitis-b/<br/>
Status: 200<br/>
Total Page Load Time: 1638.0 milliseconds<br/>
Total Page Load Time: 1.638 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/understanding-high-risk-pregnancies/<br/>
Status: 200<br/>
Total Page Load Time: 1548.0 milliseconds<br/>
Total Page Load Time: 1.548 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/understanding-the-use-of-honey-in-diabetes-management/<br/>
Status: 200<br/>
Total Page Load Time: 948.0 milliseconds<br/>
Total Page Load Time: 0.948 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/22/unhappy-at-work-in-your-20s-unhealthy-in-your-40s/<br/>
Status: 200<br/>
Total Page Load Time: 1595.0 milliseconds<br/>
Total Page Load Time: 1.595 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/23/university-alberta-researcher-touts-salt-coated-surgical-masks-shield-disease/<br/>
Status: 200<br/>
Total Page Load Time: 995.0 milliseconds<br/>
Total Page Load Time: 0.995 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/unravelling-fainting-spells/<br/>
Status: 200<br/>
Total Page Load Time: 875.0 milliseconds<br/>
Total Page Load Time: 0.875 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/urinary-tract-infections-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 882.0 milliseconds<br/>
Total Page Load Time: 0.882 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/vaccines-for-cervical-health/<br/>
Status: 200<br/>
Total Page Load Time: 937.0 milliseconds<br/>
Total Page Load Time: 0.937 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/05/vaccines-to-get-before-during-and-after-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 834.0 milliseconds<br/>
Total Page Load Time: 0.834 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/vegetables-for-healthy-sugar-levels/<br/>
Status: 200<br/>
Total Page Load Time: 1464.0 milliseconds<br/>
Total Page Load Time: 1.464 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/04/04/video-article/<br/>
Status: 200<br/>
Total Page Load Time: 903.0 milliseconds<br/>
Total Page Load Time: 0.903 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/viral-haemorrhagic-fever/<br/>
Status: 200<br/>
Total Page Load Time: 1466.0 milliseconds<br/>
Total Page Load Time: 1.466 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/vitamin-d-heart-health-diabetes-is-there-a-link/<br/>
Status: 200<br/>
Total Page Load Time: 1075.0 milliseconds<br/>
Total Page Load Time: 1.075 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/31/want-better-heart-health-theres-an-app-for-that/<br/>
Status: 200<br/>
Total Page Load Time: 826.0 milliseconds<br/>
Total Page Load Time: 0.826 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/23/watch-what-you-eat-and-drink-at-work/<br/>
Status: 200<br/>
Total Page Load Time: 803.0 milliseconds<br/>
Total Page Load Time: 0.803 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/05/weight-loss-may-ease-psoriasis-symptoms-study-finds/<br/>
Status: 200<br/>
Total Page Load Time: 799.0 milliseconds<br/>
Total Page Load Time: 0.799 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/weight-training-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1515.0 milliseconds<br/>
Total Page Load Time: 1.515 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/04/04/weight-loss-surgery-may-help-control-type-2-diabetes-long-run/<br/>
Status: 200<br/>
Total Page Load Time: 1174.0 milliseconds<br/>
Total Page Load Time: 1.174 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/19/welcome-spring-and-still-survive-your-allergies/<br/>
Status: 200<br/>
Total Page Load Time: 916.0 milliseconds<br/>
Total Page Load Time: 0.916 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/28/what-happens-when-youre-hypnotized/<br/>
Status: 200<br/>
Total Page Load Time: 981.0 milliseconds<br/>
Total Page Load Time: 0.981 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/12/what-increases-a-womans-risk-of-infertility/<br/>
Status: 200<br/>
Total Page Load Time: 1767.0 milliseconds<br/>
Total Page Load Time: 1.767 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/11/what-new-moms-need-to-know-about-pumping-breast-milk/<br/>
Status: 200<br/>
Total Page Load Time: 1294.0 milliseconds<br/>
Total Page Load Time: 1.294 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/19/what-to-do-in-case-of-an-asthma-attack/<br/>
Status: 200<br/>
Total Page Load Time: 2340.0 milliseconds<br/>
Total Page Load Time: 2.34 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/works-best-help-overweight-folks-eat-healthier/<br/>
Status: 200<br/>
Total Page Load Time: 1505.0 milliseconds<br/>
Total Page Load Time: 1.505 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/08/whats-regular-exercise-worth-maybe-2500-per-year/<br/>
Status: 200<br/>
Total Page Load Time: 1462.0 milliseconds<br/>
Total Page Load Time: 1.462 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/23/when-college-kids-surf-the-web-in-class-grades-fall/<br/>
Status: 200<br/>
Total Page Load Time: 999.0 milliseconds<br/>
Total Page Load Time: 0.999 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/why-am-i-asked-to-undergo-amniocentesis/<br/>
Status: 200<br/>
Total Page Load Time: 2274.0 milliseconds<br/>
Total Page Load Time: 2.274 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/your-babys-position-in-your-womb-matters/<br/>
Status: 200<br/>
Total Page Load Time: 1415.0 milliseconds<br/>
Total Page Load Time: 1.415 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/12/why-does-diabetes-affect-your-oral-health/<br/>
Status: 200<br/>
Total Page Load Time: 1226.0 milliseconds<br/>
Total Page Load Time: 1.226 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/30/why-is-glucose-tolerance-test-performed-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1592.0 milliseconds<br/>
Total Page Load Time: 1.592 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/19/osteoporosis-is-more-common-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 946.0 milliseconds<br/>
Total Page Load Time: 0.946 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/12/why-parenting-may-be-more-stressful-for-mom/<br/>
Status: 200<br/>
Total Page Load Time: 1154.0 milliseconds<br/>
Total Page Load Time: 1.154 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/13/why-some-women-find-good-sleep-tough-to-get/<br/>
Status: 200<br/>
Total Page Load Time: 934.0 milliseconds<br/>
Total Page Load Time: 0.934 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/08/winter-a-chilling-time-for-heart-failure-patients/<br/>
Status: 200<br/>
Total Page Load Time: 1337.0 milliseconds<br/>
Total Page Load Time: 1.337 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/women-and-depression-understanding-the-gender-bias/<br/>
Status: 200<br/>
Total Page Load Time: 859.0 milliseconds<br/>
Total Page Load Time: 0.859 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/16/womens-cancer-risk-rises-with-years-spent-overweight/<br/>
Status: 200<br/>
Total Page Load Time: 965.0 milliseconds<br/>
Total Page Load Time: 0.965 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/29/a-few-work-life-balancing-tips/<br/>
Status: 200<br/>
Total Page Load Time: 834.0 milliseconds<br/>
Total Page Load Time: 0.834 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/working-during-pregnancy-the-safety-concerns/<br/>
Status: 200<br/>
Total Page Load Time: 1369.0 milliseconds<br/>
Total Page Load Time: 1.369 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/06/workplace-resolutions-this-new-year/<br/>
Status: 200<br/>
Total Page Load Time: 1130.0 milliseconds<br/>
Total Page Load Time: 1.13 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/wounds-and-burns-first-aid-tips-for-a-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 1058.0 milliseconds<br/>
Total Page Load Time: 1.058 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/yoga-for-pregnancy-exercise-and-therapy/<br/>
Status: 200<br/>
Total Page Load Time: 1454.0 milliseconds<br/>
Total Page Load Time: 1.454 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/13/your-guide-to-a-safe-and-healthy-travel/<br/>
Status: 200<br/>
Total Page Load Time: 966.0 milliseconds<br/>
Total Page Load Time: 0.966 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/17/relationship-status-health-2/<br/>
Status: 200<br/>
Total Page Load Time: 2972.0 milliseconds<br/>
Total Page Load Time: 2.972 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/youth-type-2-diabetes-often-face-complications/<br/>
Status: 200<br/>
Total Page Load Time: 917.0 milliseconds<br/>
Total Page Load Time: 0.917 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/23/zika-infection-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 798.0 milliseconds<br/>
Total Page Load Time: 0.798 seconds<br/>
Total count of broken links are: 0<br/>
<a href="C:\Users\Amod Mahajan\workspace\Copy of Broken_Links_Tata_Articles\test-output\PieChartTataBlog.html">pieChartLoc</a><br/>
<a target="_blank" href="C:\Users\Amod Mahajan\workspace\Copy of Broken_Links_Tata_Articles\test-output\ColumnChartTataBlog.html">columnChartLoc</a><br/>
<img src="C:\Users\Amod Mahajan\workspace\Copy of Broken_Links_Tata_Articles\test-output\PieChartTataBlog.html">pieChartLoc</img><br/>
</div>
</td>
<td></td>
<td>980</td>
<td>Scripts.LinkCheckerTATABlog@482f8f11</td></tr>
</table><p>
</body>
</html>