<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Test</h1>
<p>
  Test duration: 240.294s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.articles.tata.NewOne</td>
      </tr>
            
<tr>
  <td class="method">
                  FindBrokenLinks
      </td>
  <td class="duration">
    223.465s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        https://test.tatahealth.com/blog/<br />
                                Total no. of links are 71<br />
                                Total no. of links are 7<br />
                                Total no. of links are 7<br />
                                Total no. of links are 7<br />
                                Total no. of links are 13<br />
                                Total no. of links are 7<br />
                                Total no. of links are 7<br />
                                URL: https://test.tatahealth.com/blog/blog/nutrition-tip-for-pregancy/<br />
                                Status: 200<br />
                                Total Page Load Time: 1069 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/<br />
                                Status: 200<br />
                                Total Page Load Time: 1086 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-2<br />
                                Status: 200<br />
                                Total Page Load Time: 1293 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/my-tip-for-test/<br />
                                Status: 200<br />
                                Total Page Load Time: 1074 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-3<br />
                                Status: 200<br />
                                Total Page Load Time: 1076 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums/<br />
                                Status: 200<br />
                                Total Page Load Time: 834 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/cervicovaginal-secretions-contain-hiv-linked-immune-mediators/<br />
                                Status: 200<br />
                                Total Page Load Time: 1098 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums<br />
                                Status: 200<br />
                                Total Page Load Time: 1668 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/#<br />
                                Status: 200<br />
                                Total Page Load Time: 2592 milliseconds<br />
                                Total Page Load Time: 2.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/aap-issues-new-guidelines-for-use-of-human-donor-milk/<br />
                                Status: 200<br />
                                Total Page Load Time: 845 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/category/well-being/<br />
                                Status: 200<br />
                                Total Page Load Time: 2072 milliseconds<br />
                                Total Page Load Time: 2.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/category/everyday-health/<br />
                                Status: 200<br />
                                Total Page Load Time: 921 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/category/everyday-health/featured-news-everyday-health/<br />
                                Status: 200<br />
                                Total Page Load Time: 932 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/?post_type=forum&amp;p=167<br />
                                Status: 200<br />
                                Total Page Load Time: 1697 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/how-to-develop-healthy-eating-habits/<br />
                                Status: 200<br />
                                Total Page Load Time: 1086 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums/users/patient/<br />
                                Status: 200<br />
                                Total Page Load Time: 835 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/category/diabetes/<br />
                                Status: 200<br />
                                Total Page Load Time: 862 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums/forum/diabetes-forum-listing/<br />
                                Status: 200<br />
                                Total Page Load Time: 1006 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://www.healthstatus.com/calculate/body-fat-percentage-calculator<br />
                                Status: 200<br />
                                Total Page Load Time: 8093 milliseconds<br />
                                Total Page Load Time: 8.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/?post_type=forum&amp;p=292<br />
                                Status: 200<br />
                                Total Page Load Time: 1466 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums/forum/healthy-living/<br />
                                Status: 200<br />
                                Total Page Load Time: 998 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/health-tip1/<br />
                                Status: 200<br />
                                Total Page Load Time: 2131 milliseconds<br />
                                Total Page Load Time: 2.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums/#<br />
                                Status: 200<br />
                                Total Page Load Time: 928 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/forums/topic/diabetes-nutirtion/#post-170<br />
                                Status: 200<br />
                                Total Page Load Time: 1189 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/category/healthday/<br />
                                Status: 200<br />
                                Total Page Load Time: 1018 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/are-heartburn-meds-during-pregnancy-linked-to-asthma-in-kids/<br />
                                Status: 200<br />
                                Total Page Load Time: 1321 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/special-diet-may-be-boon-for-kids-with-crohns-colitis/<br />
                                Status: 200<br />
                                Total Page Load Time: 958 milliseconds<br />
                                Total Page Load Time: 0.0 seconds<br />
                                URL: https://www.healthstatus.com/calculate/body-mass-index<br />
                                Status: 200<br />
                                Total Page Load Time: 12008 milliseconds<br />
                                Total Page Load Time: 12.0 seconds<br />
                                URL: https://test.tatahealth.com/blog/blog/scans-hint-at-runnings-brain-benefits-even-when-young/<br />
                                Status: 200<br />
                                Total Page Load Time: 1257 milliseconds<br />
                                Total Page Load Time: 1.0 seconds<br />
                                Total count of broken links are: 5<br />
                                Broken links are as below:<br />
                                URL: https://test.tatahealth.com/blog/category/pregnancy/#<br />
                                URL: https://test.tatahealth.com/blog/category/well-being/#<br />
                                URL: https://test.tatahealth.com/blog/category/womens-health/#<br />
                                URL: https://test.tatahealth.com/blog/category/diabetes/#<br />
                                URL: https://test.tatahealth.com/blog/category/everyday-health/#<br />
                                &lt;a href=&quot;C:\Users\Amod Mahajan\workspace\Broken_Links_Tata_Articles\test-output\PieChart.html&quot;&gt;pieChartLoc&lt;/a&gt;<br />
                                &lt;a target=&quot;_blank&quot; href=&quot;C:\Users\Amod Mahajan\workspace\Broken_Links_Tata_Articles\test-output\ColumnChart.html&quot;&gt;columnChartLoc&lt;/a&gt;<br />
                                &lt;img src=&quot;C:\Users\Amod Mahajan\workspace\Broken_Links_Tata_Articles\test-output\PieChart.html&quot;&gt;pieChartLoc&lt;/a&gt;<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
