<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Ganesh\AppData\Local\Temp\testng-eclipse--1859388883\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="Scripts.LinkCheckerTATABlog" hash-for-method="FindBrokenLinks">FindBrokenLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Scripts.LinkCheckerTATABlog</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FindBrokenLinks">
                  </a> <!-- FindBrokenLinks -->
                  <span class="method-name">FindBrokenLinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Ganesh\AppData\Local\Temp\testng-eclipse--1859388883\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Scripts.LinkCheckerTATABlog&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FindBrokenLinks')
data.setCell(0, 2, 'Scripts.LinkCheckerTATABlog')
data.setCell(0, 3, 375761);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">FindBrokenLinks</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">https://test.tatahealth.com/blog/</span>
                <span class="reporter-method-output">Total no. of links are 240</span>
                <span class="reporter-method-output">Total no. of links are 154</span>
                <span class="reporter-method-output">Total no. of links are 1</span>
                <span class="reporter-method-output">Total no. of links are 150</span>
                <span class="reporter-method-output">Total no. of links are 2</span>
                <span class="reporter-method-output">Total no. of links are 1</span>
                <span class="reporter-method-output">Total no. of links are 162</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/10/06/common-myths-about-exercise-among-women/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 856 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/vegetables-for-healthy-sugar-levels/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 648 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/pregnancy/demystifying-pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1833 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/01/antiviral-flu-drugs-safe-mid-late-pregnancy-study/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1256 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/09/downside-to-gluten-free-diets-diabetes-risk/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 782 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/pregnancy/home-recipes-pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 649 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/13/fish-oil-pills-may-help-after-heart-attack-specialists-say/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 625 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/09/eating-for-2-how-much-of-this-is-true/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 644 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/womenshealth/home-remedies-womens-health/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1072 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/forums</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 526 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/02/health-tip-use-caution-applying-hair-dye/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 2821 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 2.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.cdc.gov/features/avoid-dengue/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 4276 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 4.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/14/understanding-pap-smearpap-test/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1899 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.alzheimers.net/2015-10-14/how-alzheimers-could-be-type-2-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 6354 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 6.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/health-tip-eat-your-antioxidants/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 3194 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 3.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/family-support-in-managing-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 635 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/03/telemedicine-in-diabetes-care/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 615 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/13/hodgkin-lymphoma-survivors-face-risk-of-second-cancer-study/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 592 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/10/inherited-mutations-and-breast-cancer/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 627 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/28/understanding-the-use-of-honey-in-diabetes-management/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 594 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/13/can-supplements-ward-off-the-baby-blues/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 575 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/health-tip-chewing-sugarless-gum/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 715 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 742 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/taking-control-of-your-blood-sugar-levels-during-pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 601 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/28/concussions-likely-female-athletes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1295 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/womenshealth/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 684 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1292 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/18/protect-yourself-from-mosquito-borne-diseases-this-season/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 949 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/5-diabetics-fruit-shopping/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1551 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/09/slideshow-post/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1195 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/diabetes/managing-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1177 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/17/postpartum-depression-affects-new-dads-too/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 673 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/03/nutrition-during-adolescence-could-impact-health-of-future-generation/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 617 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 689 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://tatahealth.com/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 802 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/health-tip-make-sleep-a-priority/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 714 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/09/1-in-7-obese-people-has-normal-blood-pressure-cholesterol/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 576 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/19/know-the-risks-warning-signs-of-ovarian-cancer/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 610 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/27/breast-cancer-overtakes-cervical-cancer-in-indian-women/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 576 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/21/common-cold-can-be-dangerous-after-bone-marrow-transplant/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 565 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/pregnancy/featured-news-pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1186 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 573 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1090 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 949 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/09/study-casts-more-doubt-on-value-of-mammograms/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 717 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/21/a-warming-planet-might-mean-more-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 620 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/16/health-tip-choosing-a-pregnancy-pillow/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1141 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/28/youth-type-2-diabetes-often-face-complications/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1180 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/understandingdiseases/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 2363 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 2.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.who.int/denguecontrol/control_strategies/en/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 2731 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 2.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/23/gestational-diabetes-a-risk-factor-for-postpartum-depression-study/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1169 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/12/could-moms-pre-pregnancy-blood-pressure-predict-babys-gender/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1043 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/allergic-rhinitis-looking-beyond-cold/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1942 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-choose-the-right-shoe-for-a-hammer-toe/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 911 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.nhp.gov.in/disease/musculo-skeletal-bone-joints-/dengue-fever</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 22264 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 22.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/02/breast-density-may-be-leading-indicator-of-cancer-risk/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 2341 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 2.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/16/healthy-ways-to-manage-weight/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 674 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-help-kids-maintain-healthy-cholesterol/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 677 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/21/obesity-in-youth-tied-to-higher-odds-for-liver-cancer-in-men/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 659 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 626 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/14/some-partners-need-extra-loving-this-valentines-day/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 893 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.cdc.gov/dengue/entomologyEcology/index.html</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1957 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/09/many-women-skip-mammograms-after-false-positive-result/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1763 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/28/5-way-defence-against-pcos-flax-seeds/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 650 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/diabetes/featured-news-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1014 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/09/the-new-oral-anti-diabetic-drug-also-protects-the-kidney-in-patients-with-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 607 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/09/most-women-stop-drinking-after-positive-pregnancy-test-study-finds/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 615 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/08/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1691 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/from-your-kitchen/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 2233 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 2.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/08/early-or-late-menopause-can-increase-the-risk-of-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 719 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref5</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 643 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/hypoglycaemia-first-aid-tips-for-a-diabetic/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 651 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref4</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 616 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref7</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 37 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/10/05/seven-things-you-need-to-know-about-menopause/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 643 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 580 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/26/test/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 993 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref6</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 582 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/know-all-about-the-types-of-childbirth/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 583 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref1</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 612 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref3</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 43 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref2</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 24 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1229 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.mayoclinic.org/diseases-conditions/alzheimers-disease/in-depth/diabetes-and-alzheimers/art-20046987</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 11112 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 11.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/07/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 2466 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 2.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/can-bad-air-increase-diabetes-risks/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1012 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/reforming-lifestyle/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1128 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/28/dengue-understanding-platelets-level-count/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 634 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/womenshealth/women-health-partner/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 836 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/16/health-tip-ward-off-infections-during-pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 603 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 854 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/diabetes-alzhimers-are-they-co-related/#respond</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 616 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/10/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1513 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/12/why-does-diabetes-affect-your-oral-health/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 659 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/29/menopause-and-osteoporosis-can-menopause-increase-the-risk-of-osteoporosis/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 642 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/high-blood-pressure-the-silent-killer/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 830 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn1</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 672 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn2</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 49 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn3</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 17 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn4</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 38 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn5</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 37 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn6</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 38 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn7</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 42 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/olive-oil-and-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 626 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 925 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/21/family-history-of-colon-cancer-calls-for-earlier-screening/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 602 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://www.tatahealth.com/virtualcare/health-scorecard</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 3893 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 3.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-2</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 869 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-3</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 41 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/#</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 38 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/is-diabetes-different-in-women/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 633 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/womenshealth/fitness-mantra/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 963 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.searo.who.int/entity/emergencies/documents/who_fact_sheet_on_dengue.pdf?ua=1</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 3715 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 3.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/19/welcome-spring-and-still-survive-your-allergies/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1153 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#respond</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 624 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/health-tip-is-your-toddler-eating-enough/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 697 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/13/more-babies-in-strollers-cribs-winding-up-in-er-study/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 601 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/pregnancy/know-your-pregnancy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 580 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 562 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-tip-reheat-food-safely/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 697 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 623 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/health-tip-strength-training-is-for-seniors-too/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 736 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/09/maintaining-bone-health-how-is-it-different-for-women/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 599 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/12/12/making-the-most-of-vegetarian-diets/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 587 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/03/09/video-post-test/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 3844 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 3.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/diabetes/understanding-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 572 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/mums-to-be-its-time-to-relax/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 563 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/10/common-virus-may-have-ties-to-type-1-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 584 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/featured-news-everyday-health/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 798 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-fads-may-not-healthy/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 718 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/04/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 539 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/category/diabetes/home-remedies-diabetes/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 530 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/09/27/everyday-health/#respond</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 640 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">URL: http://www.who.int/mediacentre/factsheets/fs117/en/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 4776 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 4.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-in-40s/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 1457 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 1.0 seconds</span>
                <span class="reporter-method-output">URL: https://test.tatahealth.com/blog/blog/2017/01/12/scientists-create-mosquitoes-resistant-to-dengue-virus/</span>
                <span class="reporter-method-output">Status: 200</span>
                <span class="reporter-method-output">Total Page Load Time: 598 milliseconds</span>
                <span class="reporter-method-output">Total Page Load Time: 0.0 seconds</span>
                <span class="reporter-method-output">Total count of broken links are: 0</span>
                <span class="reporter-method-output"><a href="E:\workspace\brokenlinkcheck\test-output\PieChartTataBlog.html">pieChartLoc</a></span>
                <span class="reporter-method-output"><a target="_blank" href="E:\workspace\brokenlinkcheck\test-output\ColumnChartTataBlog.html">columnChartLoc</a></span>
                <span class="reporter-method-output"><img src="E:\workspace\brokenlinkcheck\test-output\PieChartTataBlog.html">pieChartLoc</img></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Scripts.LinkCheckerTATABlog</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">openBrowserURL</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FindBrokenLinks</span>
                <span class="method-start">12517 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">388280 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
