<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 24 17:33:26 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>711 seconds (711757 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Scripts.LinkCheckerTATABlog.FindBrokenLinks()'><b>FindBrokenLinks</b><br>Test class: Scripts.LinkCheckerTATABlog<br/>
<a href="#Output-997055773" onClick='toggleBox("Output-997055773", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-997055773" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-997055773">
https://test.tatahealth.com/blog/<br/>
Total no. of links are 228<br/>
Total no. of links are 154<br/>
Total no. of links are 1<br/>
Total no. of links are 150<br/>
Total no. of links are 2<br/>
Total no. of links are 1<br/>
Total no. of links are 162<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/06/common-myths-about-exercise-among-women/<br/>
Status: 200<br/>
Total Page Load Time: 902.0 milliseconds<br/>
Total Page Load Time: 0.902 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/vegetables-for-healthy-sugar-levels/<br/>
Status: 200<br/>
Total Page Load Time: 705.0 milliseconds<br/>
Total Page Load Time: 0.705 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/demystifying-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1286.0 milliseconds<br/>
Total Page Load Time: 1.286 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/20/atms-coffee-shops-ideal-spots-heart-defibrillators/<br/>
Status: 200<br/>
Total Page Load Time: 707.0 milliseconds<br/>
Total Page Load Time: 0.707 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/01/antiviral-flu-drugs-safe-mid-late-pregnancy-study/<br/>
Status: 200<br/>
Total Page Load Time: 753.0 milliseconds<br/>
Total Page Load Time: 0.753 seconds<br/>
URL: https://test.tatahealth.com/blog/category/everyday-health/<br/>
Status: 200<br/>
Total Page Load Time: 788.0 milliseconds<br/>
Total Page Load Time: 0.788 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/downside-to-gluten-free-diets-diabetes-risk/<br/>
Status: 200<br/>
Total Page Load Time: 677.0 milliseconds<br/>
Total Page Load Time: 0.677 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/home-recipes-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 600.0 milliseconds<br/>
Total Page Load Time: 0.6 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/eating-for-2-how-much-of-this-is-true/<br/>
Status: 200<br/>
Total Page Load Time: 705.0 milliseconds<br/>
Total Page Load Time: 0.705 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/home-remedies-womens-health/<br/>
Status: 200<br/>
Total Page Load Time: 1020.0 milliseconds<br/>
Total Page Load Time: 1.02 seconds<br/>
URL: https://test.tatahealth.com/blog/forums<br/>
Status: 200<br/>
Total Page Load Time: 520.0 milliseconds<br/>
Total Page Load Time: 0.52 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/health-tip-use-caution-applying-hair-dye/<br/>
Status: 200<br/>
Total Page Load Time: 3131.0 milliseconds<br/>
Total Page Load Time: 3.131 seconds<br/>
URL: http://www.cdc.gov/features/avoid-dengue/<br/>
Status: 200<br/>
Total Page Load Time: 3902.0 milliseconds<br/>
Total Page Load Time: 3.902 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/14/understanding-pap-smearpap-test/<br/>
Status: 200<br/>
Total Page Load Time: 1664.0 milliseconds<br/>
Total Page Load Time: 1.664 seconds<br/>
URL: http://www.alzheimers.net/2015-10-14/how-alzheimers-could-be-type-2-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 6037.0 milliseconds<br/>
Total Page Load Time: 6.037 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-eat-your-antioxidants/<br/>
Status: 200<br/>
Total Page Load Time: 3345.0 milliseconds<br/>
Total Page Load Time: 3.345 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/family-support-in-managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 686.0 milliseconds<br/>
Total Page Load Time: 0.686 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/telemedicine-in-diabetes-care/<br/>
Status: 200<br/>
Total Page Load Time: 689.0 milliseconds<br/>
Total Page Load Time: 0.689 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/hodgkin-lymphoma-survivors-face-risk-of-second-cancer-study/<br/>
Status: 200<br/>
Total Page Load Time: 679.0 milliseconds<br/>
Total Page Load Time: 0.679 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/inherited-mutations-and-breast-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 659.0 milliseconds<br/>
Total Page Load Time: 0.659 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/understanding-the-use-of-honey-in-diabetes-management/<br/>
Status: 200<br/>
Total Page Load Time: 712.0 milliseconds<br/>
Total Page Load Time: 0.712 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/can-supplements-ward-off-the-baby-blues/<br/>
Status: 200<br/>
Total Page Load Time: 647.0 milliseconds<br/>
Total Page Load Time: 0.647 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-chewing-sugarless-gum/<br/>
Status: 200<br/>
Total Page Load Time: 977.0 milliseconds<br/>
Total Page Load Time: 0.977 seconds<br/>
URL: https://test.tatahealth.com/blog<br/>
Status: 200<br/>
Total Page Load Time: 919.0 milliseconds<br/>
Total Page Load Time: 0.919 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/taking-control-of-your-blood-sugar-levels-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 696.0 milliseconds<br/>
Total Page Load Time: 0.696 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/concussions-likely-female-athletes/<br/>
Status: 200<br/>
Total Page Load Time: 788.0 milliseconds<br/>
Total Page Load Time: 0.788 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/<br/>
Status: 200<br/>
Total Page Load Time: 824.0 milliseconds<br/>
Total Page Load Time: 0.824 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/<br/>
Status: 200<br/>
Total Page Load Time: 1277.0 milliseconds<br/>
Total Page Load Time: 1.277 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/18/protect-yourself-from-mosquito-borne-diseases-this-season/<br/>
Status: 200<br/>
Total Page Load Time: 814.0 milliseconds<br/>
Total Page Load Time: 0.814 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/5-diabetics-fruit-shopping/<br/>
Status: 200<br/>
Total Page Load Time: 647.0 milliseconds<br/>
Total Page Load Time: 0.647 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/managing-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1239.0 milliseconds<br/>
Total Page Load Time: 1.239 seconds<br/>
URL: https://test.tatahealth.com/blog/<br/>
Status: 200<br/>
Total Page Load Time: 833.0 milliseconds<br/>
Total Page Load Time: 0.833 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/17/postpartum-depression-affects-new-dads-too/<br/>
Status: 200<br/>
Total Page Load Time: 685.0 milliseconds<br/>
Total Page Load Time: 0.685 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/03/nutrition-during-adolescence-could-impact-health-of-future-generation/<br/>
Status: 200<br/>
Total Page Load Time: 773.0 milliseconds<br/>
Total Page Load Time: 0.773 seconds<br/>
URL: https://tatahealth.com/<br/>
Status: 200<br/>
Total Page Load Time: 744.0 milliseconds<br/>
Total Page Load Time: 0.744 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-make-sleep-a-priority/<br/>
Status: 200<br/>
Total Page Load Time: 740.0 milliseconds<br/>
Total Page Load Time: 0.74 seconds<br/>
URL: https://test.tatahealth.com/blog/forums/<br/>
Status: 200<br/>
Total Page Load Time: 380.0 milliseconds<br/>
Total Page Load Time: 0.38 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/19/know-the-risks-warning-signs-of-ovarian-cancer/<br/>
Status: 200<br/>
Total Page Load Time: 679.0 milliseconds<br/>
Total Page Load Time: 0.679 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/27/breast-cancer-overtakes-cervical-cancer-in-indian-women/<br/>
Status: 200<br/>
Total Page Load Time: 699.0 milliseconds<br/>
Total Page Load Time: 0.699 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/energy-drinks-booze-injuries/<br/>
Status: 200<br/>
Total Page Load Time: 647.0 milliseconds<br/>
Total Page Load Time: 0.647 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/common-cold-can-be-dangerous-after-bone-marrow-transplant/<br/>
Status: 200<br/>
Total Page Load Time: 723.0 milliseconds<br/>
Total Page Load Time: 0.723 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/featured-news-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1007.0 milliseconds<br/>
Total Page Load Time: 1.007 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/<br/>
Status: 200<br/>
Total Page Load Time: 629.0 milliseconds<br/>
Total Page Load Time: 0.629 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/<br/>
Status: 200<br/>
Total Page Load Time: 1239.0 milliseconds<br/>
Total Page Load Time: 1.239 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1153.0 milliseconds<br/>
Total Page Load Time: 1.153 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/study-casts-more-doubt-on-value-of-mammograms/<br/>
Status: 200<br/>
Total Page Load Time: 650.0 milliseconds<br/>
Total Page Load Time: 0.65 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/a-warming-planet-might-mean-more-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 680.0 milliseconds<br/>
Total Page Load Time: 0.68 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/16/health-tip-choosing-a-pregnancy-pillow/<br/>
Status: 200<br/>
Total Page Load Time: 713.0 milliseconds<br/>
Total Page Load Time: 0.713 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/home-remedies-to-relieve-gynaecological-symptoms/<br/>
Status: 200<br/>
Total Page Load Time: 637.0 milliseconds<br/>
Total Page Load Time: 0.637 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/28/youth-type-2-diabetes-often-face-complications/<br/>
Status: 200<br/>
Total Page Load Time: 756.0 milliseconds<br/>
Total Page Load Time: 0.756 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/understandingdiseases/<br/>
Status: 200<br/>
Total Page Load Time: 1281.0 milliseconds<br/>
Total Page Load Time: 1.281 seconds<br/>
URL: http://www.who.int/denguecontrol/control_strategies/en/<br/>
Status: 200<br/>
Total Page Load Time: 10186.0 milliseconds<br/>
Total Page Load Time: 10.186 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/23/gestational-diabetes-a-risk-factor-for-postpartum-depression-study/<br/>
Status: 200<br/>
Total Page Load Time: 1046.0 milliseconds<br/>
Total Page Load Time: 1.046 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/could-moms-pre-pregnancy-blood-pressure-predict-babys-gender/<br/>
Status: 200<br/>
Total Page Load Time: 4673.0 milliseconds<br/>
Total Page Load Time: 4.673 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/allergic-rhinitis-looking-beyond-cold/<br/>
Status: 200<br/>
Total Page Load Time: 9455.0 milliseconds<br/>
Total Page Load Time: 9.455 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-choose-the-right-shoe-for-a-hammer-toe/<br/>
Status: 200<br/>
Total Page Load Time: 4501.0 milliseconds<br/>
Total Page Load Time: 4.501 seconds<br/>
URL: http://www.nhp.gov.in/disease/musculo-skeletal-bone-joints-/dengue-fever<br/>
Status: 200<br/>
Total Page Load Time: 55237.0 milliseconds<br/>
Total Page Load Time: 55.237 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/02/breast-density-may-be-leading-indicator-of-cancer-risk/<br/>
Status: 200<br/>
Total Page Load Time: 2146.0 milliseconds<br/>
Total Page Load Time: 2.146 seconds<br/>
URL: https://test.tatahealth.com/blog/category/pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 3383.0 milliseconds<br/>
Total Page Load Time: 3.383 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/health-tip-slow-down-when-youre-stressed/<br/>
Status: 200<br/>
Total Page Load Time: 6341.0 milliseconds<br/>
Total Page Load Time: 6.341 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/16/healthy-ways-to-manage-weight/<br/>
Status: 200<br/>
Total Page Load Time: 2758.0 milliseconds<br/>
Total Page Load Time: 2.758 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/health-tip-help-kids-maintain-healthy-cholesterol/<br/>
Status: 200<br/>
Total Page Load Time: 3946.0 milliseconds<br/>
Total Page Load Time: 3.946 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/obesity-in-youth-tied-to-higher-odds-for-liver-cancer-in-men/<br/>
Status: 200<br/>
Total Page Load Time: 5859.0 milliseconds<br/>
Total Page Load Time: 5.859 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/health-tip-trouble-flexing-a-finger/<br/>
Status: 200<br/>
Total Page Load Time: 5410.0 milliseconds<br/>
Total Page Load Time: 5.41 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/<br/>
Status: 200<br/>
Total Page Load Time: 5006.0 milliseconds<br/>
Total Page Load Time: 5.006 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/news-womens-health/<br/>
Status: 200<br/>
Total Page Load Time: 7555.0 milliseconds<br/>
Total Page Load Time: 7.555 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/14/some-partners-need-extra-loving-this-valentines-day/<br/>
Status: 200<br/>
Total Page Load Time: 5479.0 milliseconds<br/>
Total Page Load Time: 5.479 seconds<br/>
URL: http://www.cdc.gov/dengue/entomologyEcology/index.html<br/>
Status: 200<br/>
Total Page Load Time: 1990.0 milliseconds<br/>
Total Page Load Time: 1.99 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/09/many-women-skip-mammograms-after-false-positive-result/<br/>
Status: 200<br/>
Total Page Load Time: 6167.0 milliseconds<br/>
Total Page Load Time: 6.167 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/health-tip-managing-metabolic-syndrome/<br/>
Status: 200<br/>
Total Page Load Time: 7307.0 milliseconds<br/>
Total Page Load Time: 7.307 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/28/5-way-defence-against-pcos-flax-seeds/<br/>
Status: 200<br/>
Total Page Load Time: 1079.0 milliseconds<br/>
Total Page Load Time: 1.079 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/featured-news-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1210.0 milliseconds<br/>
Total Page Load Time: 1.21 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/09/the-new-oral-anti-diabetic-drug-also-protects-the-kidney-in-patients-with-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 746.0 milliseconds<br/>
Total Page Load Time: 0.746 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/09/most-women-stop-drinking-after-positive-pregnancy-test-study-finds/<br/>
Status: 200<br/>
Total Page Load Time: 698.0 milliseconds<br/>
Total Page Load Time: 0.698 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/08/<br/>
Status: 200<br/>
Total Page Load Time: 1589.0 milliseconds<br/>
Total Page Load Time: 1.589 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/from-your-kitchen/<br/>
Status: 200<br/>
Total Page Load Time: 1503.0 milliseconds<br/>
Total Page Load Time: 1.503 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/08/early-or-late-menopause-can-increase-the-risk-of-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 683.0 milliseconds<br/>
Total Page Load Time: 0.683 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref5<br/>
Status: 200<br/>
Total Page Load Time: 670.0 milliseconds<br/>
Total Page Load Time: 0.67 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/hypoglycaemia-first-aid-tips-for-a-diabetic/<br/>
Status: 200<br/>
Total Page Load Time: 650.0 milliseconds<br/>
Total Page Load Time: 0.65 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref4<br/>
Status: 200<br/>
Total Page Load Time: 666.0 milliseconds<br/>
Total Page Load Time: 0.666 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref7<br/>
Status: 200<br/>
Total Page Load Time: 87.0 milliseconds<br/>
Total Page Load Time: 0.087 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/05/seven-things-you-need-to-know-about-menopause/<br/>
Status: 200<br/>
Total Page Load Time: 1177.0 milliseconds<br/>
Total Page Load Time: 1.177 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/<br/>
Status: 200<br/>
Total Page Load Time: 1392.0 milliseconds<br/>
Total Page Load Time: 1.392 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/26/test/<br/>
Status: 200<br/>
Total Page Load Time: 3506.0 milliseconds<br/>
Total Page Load Time: 3.506 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref6<br/>
Status: 200<br/>
Total Page Load Time: 4033.0 milliseconds<br/>
Total Page Load Time: 4.033 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/know-all-about-the-types-of-childbirth/<br/>
Status: 200<br/>
Total Page Load Time: 5219.0 milliseconds<br/>
Total Page Load Time: 5.219 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref1<br/>
Status: 200<br/>
Total Page Load Time: 3683.0 milliseconds<br/>
Total Page Load Time: 3.683 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref3<br/>
Status: 200<br/>
Total Page Load Time: 74.0 milliseconds<br/>
Total Page Load Time: 0.074 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftnref2<br/>
Status: 200<br/>
Total Page Load Time: 53.0 milliseconds<br/>
Total Page Load Time: 0.053 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/<br/>
Status: 200<br/>
Total Page Load Time: 3975.0 milliseconds<br/>
Total Page Load Time: 3.975 seconds<br/>
URL: http://www.mayoclinic.org/diseases-conditions/alzheimers-disease/in-depth/diabetes-and-alzheimers/art-20046987<br/>
Status: 200<br/>
Total Page Load Time: 46452.0 milliseconds<br/>
Total Page Load Time: 46.452 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/07/<br/>
Status: 200<br/>
Total Page Load Time: 11433.0 milliseconds<br/>
Total Page Load Time: 11.433 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/can-bad-air-increase-diabetes-risks/<br/>
Status: 200<br/>
Total Page Load Time: 4836.0 milliseconds<br/>
Total Page Load Time: 4.836 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/reforming-lifestyle/<br/>
Status: 200<br/>
Total Page Load Time: 16310.0 milliseconds<br/>
Total Page Load Time: 16.31 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/28/dengue-understanding-platelets-level-count/<br/>
Status: 200<br/>
Total Page Load Time: 1507.0 milliseconds<br/>
Total Page Load Time: 1.507 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/women-health-partner/<br/>
Status: 200<br/>
Total Page Load Time: 1438.0 milliseconds<br/>
Total Page Load Time: 1.438 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/16/health-tip-ward-off-infections-during-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 828.0 milliseconds<br/>
Total Page Load Time: 0.828 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/<br/>
Status: 200<br/>
Total Page Load Time: 1159.0 milliseconds<br/>
Total Page Load Time: 1.159 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/diabetes-alzhimers-are-they-co-related/#respond<br/>
Status: 200<br/>
Total Page Load Time: 760.0 milliseconds<br/>
Total Page Load Time: 0.76 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/10/<br/>
Status: 200<br/>
Total Page Load Time: 2345.0 milliseconds<br/>
Total Page Load Time: 2.345 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/29/menopause-and-osteoporosis-can-menopause-increase-the-risk-of-osteoporosis/<br/>
Status: 200<br/>
Total Page Load Time: 683.0 milliseconds<br/>
Total Page Load Time: 0.683 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/high-blood-pressure-the-silent-killer/<br/>
Status: 200<br/>
Total Page Load Time: 925.0 milliseconds<br/>
Total Page Load Time: 0.925 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn1<br/>
Status: 200<br/>
Total Page Load Time: 748.0 milliseconds<br/>
Total Page Load Time: 0.748 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn2<br/>
Status: 200<br/>
Total Page Load Time: 80.0 milliseconds<br/>
Total Page Load Time: 0.08 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn3<br/>
Status: 200<br/>
Total Page Load Time: 56.0 milliseconds<br/>
Total Page Load Time: 0.056 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn4<br/>
Status: 200<br/>
Total Page Load Time: 59.0 milliseconds<br/>
Total Page Load Time: 0.059 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn5<br/>
Status: 200<br/>
Total Page Load Time: 65.0 milliseconds<br/>
Total Page Load Time: 0.065 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn6<br/>
Status: 200<br/>
Total Page Load Time: 54.0 milliseconds<br/>
Total Page Load Time: 0.054 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#_ftn7<br/>
Status: 200<br/>
Total Page Load Time: 30.0 milliseconds<br/>
Total Page Load Time: 0.03 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/olive-oil-and-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 1096.0 milliseconds<br/>
Total Page Load Time: 1.096 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/<br/>
Status: 200<br/>
Total Page Load Time: 3793.0 milliseconds<br/>
Total Page Load Time: 3.793 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/21/family-history-of-colon-cancer-calls-for-earlier-screening/<br/>
Status: 200<br/>
Total Page Load Time: 4783.0 milliseconds<br/>
Total Page Load Time: 4.783 seconds<br/>
URL: https://www.tatahealth.com/virtualcare/health-scorecard<br/>
Status: 200<br/>
Total Page Load Time: 24972.0 milliseconds<br/>
Total Page Load Time: 24.972 seconds<br/>
URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-2<br/>
Status: 200<br/>
Total Page Load Time: 2098.0 milliseconds<br/>
Total Page Load Time: 2.098 seconds<br/>
URL: https://test.tatahealth.com/blog/#tdh_single_column_slider-3<br/>
Status: 200<br/>
Total Page Load Time: 63.0 milliseconds<br/>
Total Page Load Time: 0.063 seconds<br/>
URL: https://test.tatahealth.com/blog/category/diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 2171.0 milliseconds<br/>
Total Page Load Time: 2.171 seconds<br/>
URL: https://test.tatahealth.com/blog/#<br/>
Status: 200<br/>
Total Page Load Time: 7452.0 milliseconds<br/>
Total Page Load Time: 7.452 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/is-diabetes-different-in-women/<br/>
Status: 200<br/>
Total Page Load Time: 2594.0 milliseconds<br/>
Total Page Load Time: 2.594 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/womenshealth/fitness-mantra/<br/>
Status: 200<br/>
Total Page Load Time: 12746.0 milliseconds<br/>
Total Page Load Time: 12.746 seconds<br/>
URL: http://www.searo.who.int/entity/emergencies/documents/who_fact_sheet_on_dengue.pdf?ua=1<br/>
Status: 200<br/>
Total Page Load Time: 1517.0 milliseconds<br/>
Total Page Load Time: 1.517 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/19/welcome-spring-and-still-survive-your-allergies/<br/>
Status: 200<br/>
Total Page Load Time: 3509.0 milliseconds<br/>
Total Page Load Time: 3.509 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-after-menopause/#respond<br/>
Status: 200<br/>
Total Page Load Time: 7297.0 milliseconds<br/>
Total Page Load Time: 7.297 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/02/exercise-helps-counter-cancer-linked-fatigue/<br/>
Status: 200<br/>
Total Page Load Time: 2219.0 milliseconds<br/>
Total Page Load Time: 2.219 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-is-your-toddler-eating-enough/<br/>
Status: 200<br/>
Total Page Load Time: 2467.0 milliseconds<br/>
Total Page Load Time: 2.467 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/03/13/more-babies-in-strollers-cribs-winding-up-in-er-study/<br/>
Status: 200<br/>
Total Page Load Time: 1450.0 milliseconds<br/>
Total Page Load Time: 1.45 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/pregnancy/know-your-pregnancy/<br/>
Status: 200<br/>
Total Page Load Time: 1415.0 milliseconds<br/>
Total Page Load Time: 1.415 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/<br/>
Status: 200<br/>
Total Page Load Time: 3804.0 milliseconds<br/>
Total Page Load Time: 3.804 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-tip-reheat-food-safely/<br/>
Status: 200<br/>
Total Page Load Time: 2356.0 milliseconds<br/>
Total Page Load Time: 2.356 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 5627.0 milliseconds<br/>
Total Page Load Time: 5.627 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/health-tip-strength-training-is-for-seniors-too/<br/>
Status: 200<br/>
Total Page Load Time: 1367.0 milliseconds<br/>
Total Page Load Time: 1.367 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/12/09/maintaining-bone-health-how-is-it-different-for-women/<br/>
Status: 200<br/>
Total Page Load Time: 10537.0 milliseconds<br/>
Total Page Load Time: 10.537 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/understanding-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 4675.0 milliseconds<br/>
Total Page Load Time: 4.675 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/mums-to-be-its-time-to-relax/<br/>
Status: 200<br/>
Total Page Load Time: 4860.0 milliseconds<br/>
Total Page Load Time: 4.86 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/10/common-virus-may-have-ties-to-type-1-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 5540.0 milliseconds<br/>
Total Page Load Time: 5.54 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/everydayhealth/featured-news-everyday-health/<br/>
Status: 200<br/>
Total Page Load Time: 3789.0 milliseconds<br/>
Total Page Load Time: 3.789 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/27/health-fads-may-not-healthy/<br/>
Status: 200<br/>
Total Page Load Time: 3039.0 milliseconds<br/>
Total Page Load Time: 3.039 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/04/<br/>
Status: 200<br/>
Total Page Load Time: 3875.0 milliseconds<br/>
Total Page Load Time: 3.875 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/category/diabetes/home-remedies-diabetes/<br/>
Status: 200<br/>
Total Page Load Time: 2285.0 milliseconds<br/>
Total Page Load Time: 2.285 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/02/08/could-night-shifts-heavy-lifting-impair-a-womans-fertility/<br/>
Status: 200<br/>
Total Page Load Time: 3822.0 milliseconds<br/>
Total Page Load Time: 3.822 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/09/27/everyday-health/#respond<br/>
Status: 200<br/>
Total Page Load Time: 1712.0 milliseconds<br/>
Total Page Load Time: 1.712 seconds<br/>
URL: http://www.who.int/mediacentre/factsheets/fs117/en/<br/>
Status: 200<br/>
Total Page Load Time: 9043.0 milliseconds<br/>
Total Page Load Time: 9.043 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2016/11/09/pregnancy-in-40s/<br/>
Status: 200<br/>
Total Page Load Time: 3124.0 milliseconds<br/>
Total Page Load Time: 3.124 seconds<br/>
URL: https://test.tatahealth.com/blog/blog/2017/01/12/scientists-create-mosquitoes-resistant-to-dengue-virus/<br/>
Status: 200<br/>
Total Page Load Time: 3407.0 milliseconds<br/>
Total Page Load Time: 3.407 seconds<br/>
Total count of broken links are: 2<br/>
Broken links are as below:<br/>
URL: https://test.tatahealth.com/blog/category/well-being/<br/>
URL: https://test.tatahealth.com/blog/category/womens-health/<br/>
<a href="C:\Users\Amod Mahajan\workspace\Broken_Links_Tata_Articles\test-output\PieChartTataBlog.html">pieChartLoc</a><br/>
<a target="_blank" href="C:\Users\Amod Mahajan\workspace\Broken_Links_Tata_Articles\test-output\ColumnChartTataBlog.html">columnChartLoc</a><br/>
<img src="C:\Users\Amod Mahajan\workspace\Broken_Links_Tata_Articles\test-output\PieChartTataBlog.html">pieChartLoc</img><br/>
</div>
</td>
<td></td>
<td>695</td>
<td>Scripts.LinkCheckerTATABlog@7dc7cbad</td></tr>
</table><p>
</body>
</html>